#==============================================================================
#
# 【パーティクル】スクリプトファイル [particle.txt]
# Author : Konishi Yuuto
#
#==============================================================================

SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# パーティクル情報
#------------------------------------------------------------------------------
PARTICLESET
	#=================================================
	# 攻撃を受けたとき(EXPLOSION)[0]
	#=================================================
	EFFECTSET

	SIZE = 100.0 100.0 0.0			# サイズ
	MOVE = 5.0 10.0 10.0			# 移動量
	ROT = 0.0 0.0 0.0				# 回転
	RANGE = 1.0 1.0 1.0				# 範囲
	SCALE = 0.0 0.0 0.0				# 拡大率
	MOVETYPE = 0					# 動きの種類
	LIFE = 45						# 体力
	NUM = 5							# 数
	COLOR = 0.04 0.0 0.0 0.8		# 色
	GRAVITY = 0						# 重力
	GRAVITYNUM = 0.0 0.0 0.0		# 重力をかける量
	TRANSPARENCY = 0.0				# 透明度を減らす量
	ALPHA = 1						# アルファテスト
	ALPHANUM = 45					# アルファテストの値
	ANIMATION = 0					# テクスチャアニメーションの設定
	BLEND = 1						# 加算合成
	USEZBUF = 0						# Zバッファを使うか
	PRIORITY = 5					# 描画優先順位
	
	END_EFFECTSET
	
	#=================================================
	# 雷のアイテムが使われたとき(LIGHTNINGSTRIKE)[1]
	#=================================================
	EFFECTSET

	SIZE = 300.0 900.0 0.0			# サイズ
	MOVE = 0.0 0.0 0.0				# 移動量
	ROT = 0.0 0.0 0.0				# 回転
	RANGE = 1.0 1.0 1.0				# 範囲
	SCALE = 0.0 0.0 0.0				# 拡大率
	MOVETYPE = 0					# 動きの種類
	LIFE = 200						# 体力
	NUM = 1							# 数
	COLOR = 1.0 1.0 0.0 1.0			# 色
	GRAVITY = 0						# 重力
	GRAVITYNUM = 0.0 0.0 0.0		# 重力をかける量
	TRANSPARENCY = 0.0				# 透明度を減らす量
	ALPHA = 1						# アルファテスト
	ALPHANUM = 45					# アルファテストの値
	ANIMATION = 1					# テクスチャアニメーションの設定
	BLEND = 1						# 加算合成
	USEZBUF = 0						# Zバッファを使うか
	PRIORITY = 5					# 描画優先順位
	
	END_EFFECTSET
	
	
	#=================================================
	# 雷が当たったとき(THUNDER)[2]
	#=================================================
	EFFECTSET

	SIZE = 800.0 800.0 0.0			# サイズ
	MOVE = 0.0 0.0 0.0				# 移動量
	ROT = 0.0 0.0 0.0				# 回転
	RANGE = 1.0 1.0 1.0				# 範囲
	SCALE = 0.0 0.0 0.0				# 拡大率
	MOVETYPE = 0					# 動きの種類
	LIFE = 200						# 体力
	NUM = 1							# 数
	COLOR = 1.0 1.0 1.0 1.0			# 色
	GRAVITY = 0						# 重力
	GRAVITYNUM = 0.0 0.0 0.0		# 重力をかける量
	TRANSPARENCY = 0.0				# 透明度を減らす量
	ALPHA = 1						# アルファテスト
	ALPHANUM = 45					# アルファテストの値
	ANIMATION = 1					# テクスチャアニメーションの設定
	BLEND = 1						# 加算合成
	USEZBUF = 1						# Zバッファを使うか
	PRIORITY = 5					# 描画優先順位
	
	END_EFFECTSET

	#=================================================
	# 星(STAR)[3]
	#=================================================
	EFFECTSET

	SIZE = 350.0 350.0 0.0			# サイズ
	MOVE = 10.0 50.0 10.0			# 移動量
	ROT = 0.0 0.0 0.0				# 回転
	RANGE = 1.0 1.0 1.0				# 範囲
	SCALE = 0.0 0.0 0.0				# 拡大率
	MOVETYPE = 1					# 動きの種類
	LIFE = 100						# 体力
	NUM = 2							# 数
	COLOR = 0.5 0.5 0.0 0.0			# 色
	GRAVITY = 0						# 重力
	GRAVITYNUM = 0.0 -1.5 0.0		# 重力をかける量
	TRANSPARENCY = 0.0				# 透明度を減らす量
	ALPHA = 1						# アルファテスト
	ALPHANUM = 45					# アルファテストの値
	ANIMATION = 0					# テクスチャアニメーションの設定
	BLEND = 1						# 加算合成
	USEZBUF = 0						# Zバッファを使うか
	PRIORITY = 5					# 描画優先順位
	
	END_EFFECTSET
	
	#=================================================
	# 衝撃波(SHOCKWAVE)[4]
	#=================================================
	EFFECTSET

	SIZE = 512.0 512.0 0.0			# サイズ
	MOVE = 0.0 0.0 0.0				# 移動量
	ROT = 0.0 0.0 0.0				# 回転
	RANGE = 1.0 1.0 1.0				# 範囲
	SCALE = 0.0 0.0 0.0				# 拡大率
	MOVETYPE = 0					# 動きの種類
	LIFE = 180						# 体力
	NUM = 1							# 数
	COLOR = 1.0 1.0 1.0 1.0			# 色
	GRAVITY = 0						# 重力
	GRAVITYNUM = 0.0 0.0 0.0		# 重力をかける量
	TRANSPARENCY = 0.0				# 透明度を減らす量
	ALPHA = 1						# アルファテスト
	ALPHANUM = 45					# アルファテストの値
	ANIMATION = 1					# テクスチャアニメーションの設定
	BLEND = 0						# 加算合成
	USEZBUF = 1						# Zバッファを使うか
	PRIORITY = 5					# 描画優先順位
	
	END_EFFECTSET
	
	#=================================================
	# 風(WIND)[5]
	#=================================================
	EFFECTSET

	SIZE = 780.0 780.0 0.0			# サイズ
	MOVE = 0.0 0.0 0.0				# 移動量
	ROT = 0.0 0.0 0.0				# 回転
	RANGE = 1.0 1.0 1.0				# 範囲
	SCALE = 0.0 0.0 0.0				# 拡大率
	MOVETYPE = 0					# 動きの種類
	LIFE = 180						# 体力
	NUM = 1							# 数
	COLOR = 1.0 1.0 1.0 1.0			# 色
	GRAVITY = 0						# 重力
	GRAVITYNUM = 0.0 0.0 0.0		# 重力をかける量
	TRANSPARENCY = 0.0				# 透明度を減らす量
	ALPHA = 0						# アルファテスト
	ALPHANUM = 45					# アルファテストの値
	ANIMATION = 1					# テクスチャアニメーションの設定
	BLEND = 0						# 加算合成
	USEZBUF = 1						# Zバッファを使うか
	PRIORITY = 5					# 描画優先順位
	
	END_EFFECTSET
	
	#=================================================
	# 状態が良くなったときの円(STATUSUP)[6]
	#=================================================
	EFFECTSET

	SIZE = 1.0 1.0 0.0				# サイズ
	MOVE = 0.0 0.0 0.0				# 移動量
	ROT = 0.0 0.0 0.0				# 回転
	RANGE = 1.0 1.0 1.0				# 範囲
	SCALE = 25.0 25.0 0.0				# 拡大率
	MOVETYPE = 1					# 動きの種類
	LIFE = 100						# 体力
	NUM = 1							# 数
	COLOR = 0.1 1.0 0.7 1.0			# 色
	GRAVITY = 0						# 重力
	GRAVITYNUM = 0.0 0.0 0.0		# 重力をかける量
	TRANSPARENCY = 0.02				# 透明度を減らす量
	ALPHA = 0						# アルファテスト
	ALPHANUM = 45					# アルファテストの値
	ANIMATION = 0					# テクスチャアニメーションの設定
	BLEND = 0						# 加算合成
	USEZBUF = 0						# Zバッファを使うか
	PRIORITY = 5					# 描画優先順位
	
	END_EFFECTSET
	
	#=================================================
	# 状態が悪くなったときの円(STATUSDOWN)[7]
	#=================================================
	EFFECTSET

	SIZE = 1.0 1.0 0.0			# サイズ
	MOVE = 0.0 0.0 0.0				# 移動量
	ROT = 0.0 0.0 0.0				# 回転
	RANGE = 1.0 1.0 1.0				# 範囲
	SCALE = 25.0 25.0 0.0				# 拡大率
	MOVETYPE = 1					# 動きの種類
	LIFE = 100						# 体力
	NUM = 1							# 数
	COLOR = 1.0 0.2 0.0 1.0			# 色
	GRAVITY = 0						# 重力
	GRAVITYNUM = 0.0 0.0 0.0		# 重力をかける量
	TRANSPARENCY = 0.02				# 透明度を減らす量
	ALPHA = 0						# アルファテスト
	ALPHANUM = 45					# アルファテストの値
	ANIMATION = 0					# テクスチャアニメーションの設定
	BLEND = 0						# 加算合成
	USEZBUF = 0						# Zバッファを使うか
	PRIORITY = 5					# 描画優先順位
	
	END_EFFECTSET
	
	#=================================================
	# 爆発(EXPLOSION)[8]
	#=================================================
	EFFECTSET

	SIZE = 720.0 720.0 0.0			# サイズ
	MOVE = 30.0 30.0 30.0			# 移動量
	ROT = 0.0 0.0 0.0				# 回転
	RANGE = 1.0 1.0 1.0				# 範囲
	SCALE = 0.0 0.0 0.0				# 拡大率
	MOVETYPE = 0					# 動きの種類
	LIFE = 200						# 体力
	NUM = 150						# 数
	COLOR = 0.2 0.1 0.0 1.0			# 色
	GRAVITY = 0						# 重力
	GRAVITYNUM = 0.0 0.0 0.0		# 重力をかける量
	TRANSPARENCY = 0.01				# 透明度を減らす量
	ALPHA = 0						# アルファテスト
	ALPHANUM = 45					# アルファテストの値
	ANIMATION = 1					# テクスチャアニメーションの設定
	BLEND = 1						# 加算合成
	USEZBUF = 1						# Zバッファを使うか
	PRIORITY = 5					# 描画優先順位
	
	END_EFFECTSET
	
	#=================================================
	# 爆発の円(EXPLOSIONCIRCLE)[9]
	#=================================================
	EFFECTSET

	SIZE = 1.0 1.0 1.0				# サイズ
	MOVE = 0.0 0.0 0.0				# 移動量
	ROT = 0.0 0.0 0.0				# 回転
	RANGE = 1.0 1.0 1.0				# 範囲
	SCALE = 80.0 80.0 0.0			# 拡大率
	MOVETYPE = 0					# 動きの種類
	LIFE = 100						# 体力
	NUM = 1							# 数
	COLOR = 1.0 0.2 0.0 1.0			# 色
	GRAVITY = 0						# 重力
	GRAVITYNUM = 0.0 0.0 0.0		# 重力をかける量
	TRANSPARENCY = 0.03				# 透明度を減らす量
	ALPHA = 0						# アルファテスト
	ALPHANUM = 45					# アルファテストの値
	ANIMATION = 0					# テクスチャアニメーションの設定
	BLEND = 1						# 加算合成
	USEZBUF = 1						# Zバッファを使うか
	PRIORITY = 5					# 描画優先順位
	
	END_EFFECTSET
	
	#=================================================
	# 爆発の火花(EXPLOSIONSPARK)[10]
	#=================================================
	EFFECTSET

	SIZE = 50.0 50.0 0.0			# サイズ
	MOVE = 80.0 80.0 80.0			# 移動量
	ROT = 0.0 0.0 0.0				# 回転
	RANGE = 1.0 1.0 1.0				# 範囲
	SCALE = 0.0 0.0 0.0				# 拡大率
	MOVETYPE = 0					# 動きの種類
	LIFE = 300						# 体力
	NUM = 50						# 数
	COLOR = 1.0 0.5 0.0 1.0			# 色
	GRAVITY = 0						# 重力
	GRAVITYNUM = 0.0 -1.0 0.0		# 重力をかける量
	TRANSPARENCY = 0.005			# 透明度を減らす量
	ALPHA = 1						# アルファテスト
	ALPHANUM = 45					# アルファテストの値
	ANIMATION = 0					# テクスチャアニメーションの設定
	BLEND = 1						# 加算合成
	USEZBUF = 0						# Zバッファを使うか
	PRIORITY = 5					# 描画優先順位
	
	END_EFFECTSET
	
	#=================================================
	# おもり(EXPLOSIONSPARK)[11]
	#=================================================
	EFFECTSET

	SIZE = 200.0 200.0 0.0			# サイズ
	MOVE = 5.0 5.0 5.0				# 移動量
	ROT = 0.0 0.0 0.0				# 回転
	RANGE = 1.0 1.0 1.0				# 範囲
	SCALE = 0.0 0.0 0.0				# 拡大率
	MOVETYPE = 0					# 動きの種類
	LIFE = 100						# 体力
	NUM = 1							# 数
	COLOR = 0.0 0.005 0.5 1.0			# 色
	GRAVITY = 0						# 重力
	GRAVITYNUM = 0.0 -0.05 0.0		# 重力をかける量
	TRANSPARENCY = 0.01				# 透明度を減らす量
	ALPHA = 0						# アルファテスト
	ALPHANUM = 45					# アルファテストの値
	ANIMATION = 0					# テクスチャアニメーションの設定
	BLEND = 1						# 加算合成
	USEZBUF = 1						# Zバッファを使うか
	PRIORITY = 5					# 描画優先順位
	
	END_EFFECTSET
	
	#=================================================
	# 状態が良くなったときのパーティクル(STATESUPPARTICLE)[12]
	#=================================================
	EFFECTSET

	SIZE = 50.0 50.0 0.0			# サイズ
	MOVE = 25.0 25.0 25.0			# 移動量
	ROT = 0.0 0.0 0.0				# 回転
	RANGE = 1.0 1.0 1.0				# 範囲
	SCALE = 0.0 0.0 0.0				# 拡大率
	MOVETYPE = 0					# 動きの種類
	LIFE = 100						# 体力
	NUM = 20						# 数
	COLOR = 0.1 1.0 0.7 1.0			# 色
	GRAVITY = 0						# 重力
	GRAVITYNUM = 0.0 0.0 0.0		# 重力をかける量
	TRANSPARENCY = 0.008			# 透明度を減らす量
	ALPHA = 1						# アルファテスト
	ALPHANUM = 45					# アルファテストの値
	ANIMATION = 0					# テクスチャアニメーションの設定
	BLEND = 1						# 加算合成
	USEZBUF = 0						# Zバッファを使うか
	PRIORITY = 5					# 描画優先順位
	
	END_EFFECTSET
	
	#=================================================
	# 状態が悪くなったときパーティクル(STATUSDOWNPARTICLE)[13]
	#=================================================
	EFFECTSET

	SIZE = 50.0 50.0 0.0			# サイズ
	MOVE = 25.0 25.0 25.0			# 移動量
	ROT = 0.0 0.0 0.0				# 回転
	RANGE = 1.0 1.0 1.0				# 範囲
	SCALE = 0.0 0.0 0.0				# 拡大率
	MOVETYPE = 0					# 動きの種類
	LIFE = 100						# 体力
	NUM = 20						# 数
	COLOR = 1.0 0.2 0.0 1.0			# 色
	GRAVITY = 0						# 重力
	GRAVITYNUM = 0.0 0.0 0.0		# 重力をかける量
	TRANSPARENCY = 0.008			# 透明度を減らす量
	ALPHA = 1						# アルファテスト
	ALPHANUM = 45					# アルファテストの値
	ANIMATION = 0					# テクスチャアニメーションの設定
	BLEND = 1						# 加算合成
	USEZBUF = 0						# Zバッファを使うか
	PRIORITY = 5					# 描画優先順位
	
	END_EFFECTSET
	
	#=================================================
	# 飛んでいるときのキラキラ(KIRAKIRA)[14]
	#=================================================
	EFFECTSET

	SIZE = 10.0 10.0 0.0			# サイズ
	MOVE = 1.0 1.0 1.0				# 移動量
	ROT = 0.0 0.0 0.0				# 回転
	RANGE = 100.0 1.0 100.0			# 範囲
	SCALE = 0.0 0.0 0.0				# 拡大率
	MOVETYPE = 0					# 動きの種類
	LIFE = 100						# 体力
	NUM = 1							# 数
	COLOR = 1.0 1.0 1.0 1.0			# 色
	GRAVITY = 0						# 重力
	GRAVITYNUM = 0.0 0.0 0.0		# 重力をかける量
	TRANSPARENCY = 0.008			# 透明度を減らす量
	ALPHA = 1						# アルファテスト
	ALPHANUM = 45					# アルファテストの値
	ANIMATION = 0					# テクスチャアニメーションの設定
	BLEND = 1						# 加算合成
	USEZBUF = 0						# Zバッファを使うか
	PRIORITY = 5					# 描画優先順位
	
	END_EFFECTSET
END_PARTICLESET

END_SCRIPT
