#==============================================================================
#
# 【パーティクル】スクリプトファイル [particle.txt]
# Author : Konishi Yuuto
#
#==============================================================================

SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# パーティクル情報
#------------------------------------------------------------------------------
PARTICLESET

	#=======================================
	# 攻撃を受けたとき(EXPLOSION)[0]
	#=======================================
	EFFECTSET

	SIZE = 120.0 120.0 0.0			# サイズ
	MOVE = 5.0 5.0 5.0				# 移動量
	DISTANCE = 150.0 150.0 150.0	# 距離
	LIFE = 35						# 体力
	NUM = 40						# 数
	COLOR = 1.0 0.0 0.0 1.0			# 色
	GRAVITY = 1						# 重力
	ALPHA = 1						# アルファテスト
	ALPHANUM = 45					# アルファテストの値
	ANIMATION = 0					# テクスチャアニメーションの設定
	BLEND = 0						# 加算合成
	PRIORITY = 5					# 描画優先順位
	
	END_EFFECTSET

END_PARTICLESET

END_SCRIPT
