#==============================================================================
#
# 【メッシュの生成】スクリプトファイル [mesh_3d.txt]
# Author : Konishi Yuuto
#
#==============================================================================

SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# メッシュ情報
#------------------------------------------------------------------------------
MESH3DSET

	#=======================================
	# 穴の空いた筒(8角形)
	#=======================================
	MESHSET

	WIDTH = 8					# 横の角数
	HEIGHT = 4					# 縦の角数
	SIZE = 500.0 500.0			# サイズ

	END_MESHSET
	
	#=======================================
	# 柱(8角形)
	#=======================================
	MESHSET

	WIDTH = 8					# 横の角数
	HEIGHT = 4					# 縦の角数
	SIZE = 500.0 100.0			# サイズ

	END_MESHSET
	
END_MESH3DSET

END_SCRIPT
