#==============================================================================
#
# 【メッシュの生成】スクリプトファイル [mesh_3d.txt]
# Author : Konishi Yuuto
#
#==============================================================================

SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# メッシュ情報
#------------------------------------------------------------------------------
MESH3DSET
	#=======================================
	# 足場の柱
	#=======================================
	MESHSET

	WIDTH = 12					# 横の角数
	HEIGHT = 3					# 縦の角数
	SIZE = 500.0 700.0			# サイズ

	END_MESHSET
	
END_MESH3DSET

END_SCRIPT
