xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 39;
 13.22322;5.58145;2.14691;,
 0.05395;6.56349;1.79060;,
 0.19008;5.30956;3.73756;,
 13.41086;4.40234;3.92175;,
 0.57607;0.83379;6.27437;,
 13.94049;0.16812;5.92579;,
 1.47778;-5.25454;6.32904;,
 14.10070;-4.84758;4.46765;,
 2.26210;-7.11204;0.56470;,
 13.95256;-6.78229;0.06989;,
 12.84510;3.50454;-3.26392;,
 -0.37120;5.18731;-3.89143;,
 12.85793;1.68857;-4.46472;,
 -0.62028;2.99578;-5.28451;,
 12.94095;-0.48233;-5.06311;,
 -1.06956;-0.18748;-6.36046;,
 13.95256;-6.78229;0.06989;,
 2.26210;-7.11204;0.56470;,
 0.65924;-6.58294;-2.21727;,
 13.64007;-6.32521;-2.21729;,
 24.77417;-1.10859;-3.91504;,
 24.83427;1.02708;-3.63149;,
 24.92296;2.94094;-2.87010;,
 25.38231;4.39348;2.27968;,
 24.56052;-6.53329;-1.71423;,
 24.66477;-6.93549;0.26337;,
 24.66477;-6.93549;0.26337;,
 25.14576;-4.27275;4.04653;,
 25.46915;-0.14741;5.57573;,
 25.44078;3.26031;3.96690;,
 27.50018;-3.53794;2.97287;,
 27.15452;-5.45157;0.25401;,
 27.34004;1.64644;-1.99796;,
 27.67019;2.69028;1.70308;,
 27.27638;0.27090;-2.54515;,
 27.07957;-5.16248;-1.16726;,
 27.23310;-1.26387;-2.74893;,
 27.71222;1.87592;2.91565;,
 27.73259;-0.57315;4.07187;;
 
 35;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 4;0,10,11,1;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;16,17,18,19;,
 4;19,18,15,14;,
 4;20,14,12,21;,
 4;21,12,10,22;,
 4;22,10,0,23;,
 4;20,24,19,14;,
 4;24,25,16,19;,
 4;26,27,7,9;,
 4;27,28,5,7;,
 4;28,29,3,5;,
 4;29,23,0,3;,
 4;6,4,11,13;,
 4;4,2,1,11;,
 3;15,18,17;,
 4;6,13,15,17;,
 4;30,31,32,33;,
 3;31,34,32;,
 4;31,35,36,34;,
 4;37,38,30,33;,
 4;23,33,32,22;,
 4;26,31,30,27;,
 4;22,32,34,21;,
 4;21,34,36,20;,
 4;20,36,35,24;,
 4;24,35,31,26;,
 4;29,37,33,23;,
 4;27,30,38,28;,
 4;28,38,37,29;;
 
 MeshMaterialList {
  15;
  35;
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4;;
  Material {
   0.800000;0.693600;0.618400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.400000;0.346800;0.309200;;
  }
  Material {
   0.144000;0.144000;0.144000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.545600;0.304000;0.244800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.265980;0.148200;0.119340;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.760000;0.760000;0.760000;;
   TextureFilename {
    "I2.png";
   }
  }
  Material {
   0.357600;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.032000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.109600;0.109600;0.109600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.648000;0.320000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.400000;0.400000;0.400000;;
   TextureFilename {
    "5471b3e10598046c28272a953d708f3f.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "5471b3e10598046c28272a953d708f3f.jpg";
   }
  }
  Material {
   0.414400;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.590000;0.590000;0.590000;;
  }
  Material {
   0.800000;0.648000;0.320000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "5471b3e10598046c28272a953d708f3f.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  48;
  0.112577;0.787944;-0.605368;,
  0.042552;0.672634;0.738750;,
  0.041307;-0.995640;0.083638;,
  0.050956;0.663556;0.746389;,
  0.052853;-0.476419;0.877629;,
  0.024089;-0.992562;0.119337;,
  0.069992;-0.106532;-0.991843;,
  0.072372;-0.107225;-0.991597;,
  0.345773;0.616111;0.707706;,
  0.266122;-0.951117;0.156704;,
  0.252101;-0.121255;-0.960074;,
  0.316316;0.699093;-0.641260;,
  0.366199;0.924068;0.109526;,
  0.090393;0.374983;-0.922614;,
  0.309822;0.037427;0.950057;,
  0.099085;0.416415;-0.903759;,
  0.086072;0.987352;0.133146;,
  0.088939;-0.130980;0.987387;,
  0.064204;0.174450;0.982571;,
  0.052101;0.119347;0.991485;,
  0.085319;0.987757;0.130603;,
  0.031577;-0.806428;-0.590488;,
  0.095525;0.772847;-0.627361;,
  0.027101;-0.793548;-0.607904;,
  0.263976;-0.740513;-0.618027;,
  0.271876;0.276168;-0.921854;,
  0.267240;-0.618391;0.739036;,
  0.995639;-0.044158;-0.082181;,
  0.914362;0.404887;-0.002754;,
  0.882637;0.303774;-0.358711;,
  0.959018;-0.266854;-0.095253;,
  0.998615;-0.040701;-0.033337;,
  0.998181;-0.046360;-0.038531;,
  0.852464;-0.505233;-0.134331;,
  0.826934;0.376805;0.417369;,
  0.995854;-0.039868;-0.081765;,
  0.059957;-0.931557;0.358616;,
  -0.986999;-0.119542;0.107440;,
  -0.995879;-0.035482;0.083467;,
  -0.997097;-0.019234;0.073667;,
  -0.944188;-0.044690;0.326361;,
  -0.853743;0.100233;0.510956;,
  0.452050;-0.755468;0.474255;,
  0.481634;-0.567730;0.667616;,
  0.450749;0.208912;-0.867860;,
  0.418083;-0.130514;-0.898984;,
  0.381011;-0.360429;-0.851423;,
  0.554661;0.009889;0.832018;;
  35;
  4;20,16,1,3;,
  4;3,1,18,19;,
  4;19,18,17,4;,
  4;36,36,2,5;,
  4;20,22,0,16;,
  4;22,13,15,0;,
  4;13,7,6,15;,
  4;5,2,21,23;,
  4;23,21,6,7;,
  4;10,7,13,25;,
  4;25,13,22,11;,
  4;11,22,20,12;,
  4;10,24,23,7;,
  4;24,9,5,23;,
  4;9,26,4,5;,
  4;26,14,19,4;,
  4;14,8,3,19;,
  4;8,12,20,3;,
  4;37,38,38,37;,
  4;38,39,39,38;,
  3;40,41,40;,
  4;37,37,40,40;,
  4;27,30,29,28;,
  3;30,31,29;,
  4;30,33,32,31;,
  4;34,35,27,28;,
  4;12,28,29,11;,
  4;9,42,43,26;,
  4;11,29,44,25;,
  4;25,44,45,10;,
  4;10,45,46,24;,
  4;24,33,30,9;,
  4;8,34,28,12;,
  4;26,43,47,14;,
  4;14,47,34,8;;
 }
 MeshTextureCoords {
  39;
  0.882000;0.662010;,
  0.876290;0.591280;,
  0.885680;0.592650;,
  0.893660;0.663270;,
  0.908180;0.599570;,
  0.916660;0.668780;,
  0.936640;0.609680;,
  0.940540;0.675500;,
  0.971730;0.622830;,
  0.965340;0.684460;,
  0.847070;0.661560;,
  0.844730;0.593100;,
  0.836420;0.663720;,
  0.831860;0.596260;,
  0.825760;0.665870;,
  0.818990;0.599410;,
  0.778710;0.683150;,
  0.774260;0.619550;,
  0.784880;0.616820;,
  0.791600;0.677960;,
  0.836300;0.744410;,
  0.847500;0.743760;,
  0.858700;0.743110;,
  0.892530;0.742830;,
  0.801360;0.747060;,
  0.789220;0.748260;,
  0.969450;0.750570;,
  0.942090;0.746610;,
  0.921520;0.744520;,
  0.903840;0.742920;,
  0.942090;0.746610;,
  0.969450;0.750570;,
  0.858700;0.743110;,
  0.892530;0.742830;,
  0.847500;0.743760;,
  0.801360;0.747060;,
  0.836300;0.744410;,
  0.903840;0.742920;,
  0.921520;0.744520;;
 }
}
