xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 39;
 3.32796;0.12658;-5.34073;,
 0.05692;-0.02830;-4.36003;,
 0.05639;0.97742;-3.94765;,
 3.43108;1.55471;-5.05324;,
 0.04512;1.82170;-3.12154;,
 3.60679;4.05028;-4.19558;,
 -0.00207;2.80847;0.59939;,
 3.58138;4.97260;0.46956;,
 2.82855;-3.50502;-3.20724;,
 0.03765;-2.70956;-2.40465;,
 2.73632;-3.76489;-1.26390;,
 0.04180;-2.90566;-0.83054;,
 2.73632;-3.76489;-1.26390;,
 2.86531;-1.95329;2.47595;,
 -0.05443;-1.99723;2.18985;,
 0.04180;-2.90566;-0.83054;,
 3.11790;0.82110;4.00259;,
 -0.04660;0.32810;3.19529;,
 3.35223;3.09018;2.43381;,
 -0.04488;2.26996;1.81751;,
 23.55139;0.80040;-6.16431;,
 23.78971;0.83496;-4.69001;,
 23.41597;2.51766;-8.71950;,
 24.45111;5.83467;-5.13995;,
 23.85499;4.57674;-7.81933;,
 23.61792;3.47704;-8.69991;,
 24.30465;1.86703;-1.88738;,
 24.79777;4.26497;-1.31545;,
 23.78971;0.83496;-4.69001;,
 24.67378;5.63170;-3.90144;,
 24.53800;4.53696;-4.15462;,
 24.69134;4.37725;-3.28033;,
 24.78399;3.41962;-1.43740;,
 23.90332;0.97301;-4.87577;,
 23.80653;2.18928;-6.69044;,
 23.95019;2.87217;-6.67650;,
 24.11929;3.65900;-6.05221;,
 24.07272;0.99661;-3.82758;,
 24.43836;1.72966;-1.83718;;
 
 36;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;0,8,9,1;,
 4;8,10,11,9;,
 4;12,13,14,15;,
 4;13,16,17,14;,
 4;16,18,19,17;,
 4;18,7,6,19;,
 4;10,8,20,21;,
 4;8,0,22,20;,
 4;7,23,24,5;,
 4;5,24,25,3;,
 4;3,25,22,0;,
 4;16,13,26,27;,
 4;13,12,28,26;,
 4;7,18,29,23;,
 4;18,16,27,29;,
 4;19,6,4,2;,
 3;19,2,1;,
 4;9,11,14,17;,
 4;19,1,9,17;,
 3;30,31,32;,
 3;33,34,32;,
 3;34,35,32;,
 4;35,36,30,32;,
 4;37,33,32,38;,
 4;27,32,31,29;,
 4;29,31,30,23;,
 4;22,34,33,20;,
 4;25,35,34,22;,
 4;23,30,36,24;,
 4;24,36,35,25;,
 4;28,37,38,26;,
 4;26,38,32,27;,
 4;20,33,37,28;;
 
 MeshMaterialList {
  15;
  36;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.800000;0.693600;0.618400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.400000;0.346800;0.309200;;
  }
  Material {
   0.144000;0.144000;0.144000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.545600;0.304000;0.244800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.265980;0.148200;0.119340;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.760000;0.760000;0.760000;;
   TextureFilename {
    "I2.png";
   }
  }
  Material {
   0.357600;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.032000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.109600;0.109600;0.109600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.648000;0.320000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.400000;0.400000;0.400000;;
   TextureFilename {
    "5471b3e10598046c28272a953d708f3f.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "5471b3e10598046c28272a953d708f3f.jpg";
   }
  }
  Material {
   0.414400;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.590000;0.590000;0.590000;;
  }
  Material {
   0.800000;0.648000;0.320000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "5471b3e10598046c28272a953d708f3f.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  55;
  -0.316955;0.688931;0.651854;,
  -0.123312;-0.727730;0.674688;,
  -0.221205;-0.967620;0.121575;,
  -0.335600;-0.121052;-0.934194;,
  -0.124959;0.774205;0.620477;,
  0.003694;-0.990256;0.139209;,
  -0.224563;-0.215249;-0.950389;,
  -0.327693;0.749447;-0.575279;,
  -0.251386;0.959607;0.126330;,
  0.070968;0.824271;0.561731;,
  -0.106619;-0.306365;-0.945924;,
  -0.146120;0.772214;-0.618332;,
  -0.358675;0.395852;-0.845372;,
  0.075445;-0.414471;0.906930;,
  0.023701;-0.549969;0.834849;,
  -0.116916;-0.431303;0.894599;,
  -0.469848;0.867237;0.164748;,
  -0.758515;0.524760;-0.386371;,
  -0.337034;-0.791570;-0.509730;,
  -0.118917;-0.868073;-0.481984;,
  -0.273604;0.359197;-0.892255;,
  0.076175;-0.723966;0.685617;,
  0.332151;-0.882819;-0.332124;,
  -0.098464;-0.270769;0.957595;,
  -0.016041;0.996655;0.080130;,
  0.402617;-0.912775;0.068860;,
  -0.184737;0.318270;-0.929826;,
  0.970371;-0.153680;-0.186446;,
  0.976535;-0.162556;-0.141262;,
  0.976956;-0.144695;-0.156910;,
  0.932105;-0.326694;-0.156368;,
  0.963037;-0.200067;-0.180370;,
  0.974483;-0.146670;-0.169913;,
  0.981485;-0.086636;-0.170826;,
  0.883281;-0.452591;-0.122379;,
  0.978792;-0.153472;-0.135689;,
  -0.105401;0.666461;0.738052;,
  -0.281619;0.560155;0.779049;,
  0.075458;0.743420;0.664555;,
  -0.999826;0.006748;-0.017409;,
  -0.999634;0.018328;-0.019879;,
  -0.999727;0.012839;-0.019545;,
  -0.999869;0.000958;-0.016174;,
  -0.999859;-0.004420;-0.016177;,
  -0.999809;-0.003407;-0.019218;,
  0.998445;-0.010789;-0.054698;,
  0.991602;-0.044569;-0.121404;,
  0.979769;-0.075366;-0.185396;,
  0.948862;-0.227061;-0.219326;,
  0.940429;-0.257055;-0.222524;,
  0.971046;-0.132093;-0.199049;,
  0.980769;-0.069677;-0.182309;,
  -0.731993;-0.584662;0.349795;,
  -0.638191;-0.380773;0.669122;,
  -0.447168;-0.118877;0.886515;;
  36;
  4;6,3,12,20;,
  4;20,12,17,7;,
  4;7,17,16,8;,
  4;6,19,18,3;,
  4;19,5,2,18;,
  4;5,21,1,2;,
  4;21,13,15,1;,
  4;36,4,0,37;,
  4;4,8,16,0;,
  4;5,19,22,25;,
  4;19,6,10,22;,
  4;8,24,11,7;,
  4;7,11,26,20;,
  4;20,26,10,6;,
  4;13,21,14,23;,
  4;21,5,25,14;,
  4;8,4,9,24;,
  4;4,36,38,9;,
  4;39,40,17,41;,
  3;39,41,42;,
  4;43,44,44,43;,
  4;39,42,43,43;,
  3;27,29,28;,
  3;30,31,28;,
  3;31,32,28;,
  4;32,33,27,28;,
  4;34,30,28,35;,
  4;45,28,29,46;,
  4;46,29,27,47;,
  4;48,31,30,49;,
  4;50,32,31,48;,
  4;47,27,33,51;,
  4;51,33,32,50;,
  4;52,52,53,52;,
  4;14,53,54,23;,
  4;22,30,34,25;;
 }
 MeshTextureCoords {
  39;
  0.836300;0.744410;,
  0.825760;0.665870;,
  0.836420;0.663720;,
  0.847500;0.743760;,
  0.847070;0.661560;,
  0.858700;0.743110;,
  0.882000;0.662010;,
  0.892530;0.742830;,
  0.801360;0.747060;,
  0.791600;0.677960;,
  0.789220;0.748260;,
  0.778710;0.683150;,
  0.969450;0.750570;,
  0.942090;0.746610;,
  0.940540;0.675500;,
  0.965340;0.684460;,
  0.921520;0.744520;,
  0.916660;0.668780;,
  0.903840;0.742920;,
  0.893660;0.663270;,
  0.830390;0.879920;,
  0.818590;0.879890;,
  0.860790;0.879680;,
  0.898230;0.879740;,
  0.873350;0.879560;,
  0.867070;0.879620;,
  0.947680;0.879900;,
  0.927810;0.879660;,
  0.969170;0.880080;,
  0.910030;0.879890;,
  0.898230;0.879740;,
  0.910030;0.879890;,
  0.927810;0.879660;,
  0.830390;0.879920;,
  0.860790;0.879680;,
  0.867070;0.879620;,
  0.873350;0.879560;,
  0.969170;0.880080;,
  0.947680;0.879900;;
 }
}
