xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 80;
 -13.61832;-3.33833;-4.33190;,
 -12.24398;-6.68229;-5.69122;,
 -8.28122;-5.55619;-7.02296;,
 -9.26936;-2.48932;-5.39405;,
 -14.30839;-0.25886;-2.40533;,
 -9.98286;1.00571;-3.03747;,
 -4.98505;-0.43042;-6.55021;,
 -6.23743;3.70458;-3.31251;,
 -4.09554;-6.25023;-9.16174;,
 -14.45788;0.26383;1.12735;,
 -10.11167;1.62766;1.01526;,
 -6.26638;4.43503;1.06375;,
 -3.25068;4.75362;-2.60308;,
 -4.44489;5.85882;1.26816;,
 -2.09084;-5.48121;-9.69471;,
 -1.61997;0.44559;-7.02449;,
 -13.90348;-1.76004;-5.92055;,
 -9.88472;-0.89368;-6.89733;,
 -8.88643;-4.74767;-8.89776;,
 -12.53296;-5.74462;-7.61261;,
 -14.58679;2.19713;-3.29056;,
 -10.58893;3.50884;-3.84250;,
 -6.93405;6.02137;-4.21647;,
 -5.57136;1.02322;-7.70049;,
 -4.66556;-5.36017;-10.98259;,
 -14.67556;2.78244;1.66174;,
 -10.68890;4.17729;1.54791;,
 -7.05426;6.74722;1.60122;,
 -3.93650;8.11715;1.75152;,
 -3.92770;7.07961;-4.18377;,
 -2.14281;2.04206;-8.30109;,
 -2.58654;-4.36767;-11.51162;,
 -0.81510;7.81669;-3.86258;,
 -1.12196;9.07579;1.96477;,
 -0.37282;7.22069;1.53665;,
 -0.14645;5.56946;-2.87392;,
 -0.42032;-3.64286;-12.08361;,
 0.99015;2.86395;-8.98409;,
 1.42566;1.25141;-7.57546;,
 -0.03063;-4.81297;-10.25132;,
 -13.26809;-5.18958;4.63711;,
 -8.86985;-4.63915;5.28315;,
 -7.81383;-8.06500;5.48039;,
 -11.83282;-8.86922;4.55907;,
 -14.06052;-1.57328;4.13706;,
 -9.70108;-0.51333;4.49633;,
 -5.94237;2.12213;4.80694;,
 -4.51513;-2.94370;5.98176;,
 -3.52806;-9.26542;6.09497;,
 -14.45788;0.26383;1.12735;,
 -10.11167;1.62766;1.01526;,
 -6.26638;4.43503;1.06375;,
 -4.44489;5.85882;1.26816;,
 -2.99852;3.39686;4.29136;,
 -1.12902;-2.18898;6.48623;,
 -1.48236;-8.72908;6.64310;,
 -13.41506;-4.34625;6.72022;,
 -11.96136;-8.78173;6.68667;,
 -8.26759;-8.07357;7.62741;,
 -9.35047;-3.77175;7.35953;,
 -14.24266;0.36363;5.94480;,
 -10.21140;1.47126;6.24584;,
 -5.01014;-1.97663;7.68559;,
 -6.53987;3.90277;6.63956;,
 -3.95820;-9.12079;8.20347;,
 -3.59674;5.18469;6.50401;,
 -1.82858;-8.41437;8.77611;,
 -2.06201;-1.30230;8.30945;,
 -0.53781;6.20925;5.65095;,
 0.02844;4.51467;3.76609;,
 1.61723;-0.51008;8.92565;,
 0.35687;-7.80401;9.38504;,
 0.60009;-8.18910;7.20719;,
 1.93243;-1.47455;6.93026;,
 1.93243;-1.47455;6.93026;,
 0.02844;4.51467;3.76609;,
 -0.37282;7.22069;1.53665;,
 -0.14645;5.56946;-2.87392;,
 -0.37282;7.22069;1.53665;,
 1.42566;1.25141;-7.57546;;
 
 68;
 4;0,1,2,3;,
 4;4,0,3,5;,
 4;5,3,6,7;,
 4;2,8,6,3;,
 4;9,4,5,10;,
 4;10,5,7,11;,
 4;7,12,13,11;,
 4;8,14,15,6;,
 4;6,15,12,7;,
 4;16,17,18,19;,
 4;20,21,17,16;,
 4;21,22,23,17;,
 4;18,17,23,24;,
 4;25,26,21,20;,
 4;26,27,22,21;,
 4;22,27,28,29;,
 4;24,23,30,31;,
 4;23,22,29,30;,
 4;19,18,2,1;,
 4;18,24,8,2;,
 4;32,33,34,35;,
 4;36,37,38,39;,
 4;24,31,14,8;,
 4;37,32,35,38;,
 4;40,41,42,43;,
 4;44,45,41,40;,
 4;45,46,47,41;,
 4;42,41,47,48;,
 4;49,50,45,44;,
 4;50,51,46,45;,
 4;46,51,52,53;,
 4;48,47,54,55;,
 4;47,46,53,54;,
 4;56,57,58,59;,
 4;60,56,59,61;,
 4;61,59,62,63;,
 4;58,64,62,59;,
 4;25,60,61,26;,
 4;26,61,63,27;,
 4;63,65,28,27;,
 4;64,66,67,62;,
 4;62,67,65,63;,
 4;58,57,43,42;,
 4;64,58,42,48;,
 4;33,68,69,34;,
 4;70,71,72,73;,
 4;66,64,48,55;,
 4;68,70,73,69;,
 4;71,66,55,72;,
 4;55,54,74,72;,
 4;54,53,75,74;,
 4;53,52,76,75;,
 4;13,12,77,78;,
 4;12,15,79,77;,
 4;15,14,39,79;,
 4;14,31,36,39;,
 4;31,30,37,36;,
 4;30,29,32,37;,
 4;29,28,33,32;,
 4;28,65,68,33;,
 4;67,70,68,65;,
 4;67,66,71,70;,
 4;56,40,43,57;,
 4;16,0,4,20;,
 4;1,0,16,19;,
 4;20,4,49,25;,
 4;25,49,44,60;,
 4;60,44,40,56;;
 
 MeshMaterialList {
  15;
  68;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.800000;0.693600;0.618400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.400000;0.346800;0.309200;;
  }
  Material {
   0.144000;0.144000;0.144000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.545600;0.304000;0.244800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.265980;0.148200;0.119340;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.760000;0.760000;0.760000;;
   TextureFilename {
    "I2.png";
   }
  }
  Material {
   0.357600;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.032000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.109600;0.109600;0.109600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.648000;0.320000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.400000;0.400000;0.400000;;
   TextureFilename {
    "5471b3e10598046c28272a953d708f3f.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "5471b3e10598046c28272a953d708f3f.jpg";
   }
  }
  Material {
   0.414400;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.590000;0.590000;0.590000;;
  }
  Material {
   0.800000;0.648000;0.320000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "5471b3e10598046c28272a953d708f3f.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  95;
  -0.314274;0.928194;0.199216;,
  -0.476199;0.859190;0.187154;,
  -0.447637;0.873113;0.193119;,
  0.951791;0.304935;0.033315;,
  0.288143;-0.936387;-0.200382;,
  0.443259;-0.875153;-0.193983;,
  0.523510;-0.831410;-0.186265;,
  0.306398;-0.391586;0.867629;,
  0.331377;-0.298522;0.895027;,
  0.360145;-0.314054;0.878445;,
  0.355518;-0.395365;0.846932;,
  0.316392;-0.780055;0.539824;,
  0.431915;-0.735633;0.521817;,
  0.321206;-0.455252;0.830405;,
  0.426612;-0.737358;0.523743;,
  0.343139;-0.353195;0.870350;,
  0.950089;0.311977;0.001366;,
  0.948914;-0.075765;-0.306303;,
  0.983972;0.115967;-0.135469;,
  -0.317341;0.412291;-0.853997;,
  -0.340035;0.418566;-0.842128;,
  -0.342508;0.346489;-0.873289;,
  -0.340094;0.316251;-0.885619;,
  -0.339211;0.789739;-0.511124;,
  -0.430695;0.747777;-0.505304;,
  -0.423429;0.749592;-0.508744;,
  -0.326059;0.450142;-0.831299;,
  -0.341253;0.393955;-0.853431;,
  0.157856;-0.045180;-0.986428;,
  0.178755;0.043046;-0.982951;,
  0.165521;0.020901;-0.985985;,
  0.168345;-0.061846;-0.983786;,
  0.207007;-0.519559;-0.828979;,
  0.303790;-0.495112;-0.813988;,
  0.163901;-0.109276;-0.980406;,
  0.323339;-0.487475;-0.811061;,
  0.178209;-0.003082;-0.983988;,
  0.953463;0.296077;0.056975;,
  0.992671;0.070824;0.097920;,
  -0.173533;0.065256;0.982664;,
  -0.155161;0.082824;0.984411;,
  -0.151485;0.008966;0.988419;,
  -0.197289;-0.028792;0.979922;,
  -0.229049;0.540293;0.809704;,
  -0.304881;0.511935;0.803100;,
  -0.325266;0.507586;0.797846;,
  -0.167020;0.107182;0.980110;,
  -0.175049;0.045197;0.983522;,
  0.968204;-0.169739;0.183767;,
  -0.172836;0.163065;0.971359;,
  -0.206552;0.565566;0.798418;,
  -0.316872;0.927476;0.198443;,
  -0.281076;0.813021;-0.509895;,
  -0.277494;0.508569;-0.815080;,
  -0.335707;0.430875;-0.837644;,
  0.306424;-0.400884;0.863364;,
  0.264578;-0.526342;0.808061;,
  0.293252;-0.787683;0.541810;,
  0.373694;-0.904259;-0.206564;,
  0.201483;-0.521173;-0.829327;,
  0.154682;-0.182966;-0.970874;,
  0.209823;-0.030001;-0.977279;,
  -0.238713;0.058555;0.969323;,
  0.099951;-0.895015;-0.434693;,
  -0.102068;-0.917295;-0.384905;,
  -0.041424;-0.899233;-0.435503;,
  0.173313;-0.827868;-0.533477;,
  -0.034917;-0.999327;0.011260;,
  0.182202;-0.982329;0.042795;,
  -0.002981;-0.997840;0.065629;,
  0.226392;-0.959809;0.165869;,
  0.208041;-0.960636;0.184114;,
  0.160358;-0.225637;-0.960923;,
  0.215388;-0.055080;-0.974974;,
  0.153565;-0.535059;-0.830740;,
  0.202155;-0.664385;-0.719531;,
  0.276075;-0.794277;0.541209;,
  0.272131;-0.897926;0.345938;,
  0.293779;-0.543444;0.786360;,
  0.315657;-0.425142;0.848301;,
  0.126103;-0.826965;-0.547929;,
  -0.265516;0.541578;-0.797618;,
  -0.333431;0.450138;-0.828372;,
  -0.237760;0.831749;-0.501661;,
  -0.256389;0.944048;0.207459;,
  -0.143620;0.594118;0.791453;,
  -0.147722;0.212135;0.966011;,
  -0.233276;0.073619;0.969620;,
  -0.964480;-0.262766;0.027055;,
  -0.941334;-0.337359;0.008892;,
  -0.967245;-0.247124;-0.058016;,
  -0.990354;-0.135525;-0.028846;,
  -0.942988;-0.324505;-0.073956;,
  -0.993850;-0.109665;0.015387;,
  -0.987385;-0.151533;0.045918;;
  68;
  4;7,8,9,10;,
  4;11,7,10,12;,
  4;12,10,13,14;,
  4;9,15,13,10;,
  4;4,11,12,5;,
  4;5,12,14,6;,
  4;14,57,58,6;,
  4;15,55,56,13;,
  4;13,56,57,14;,
  4;19,20,21,22;,
  4;23,24,20,19;,
  4;24,25,26,20;,
  4;21,20,26,27;,
  4;0,2,24,23;,
  4;2,1,25,24;,
  4;25,1,51,52;,
  4;27,26,53,54;,
  4;26,25,52,53;,
  4;63,64,64,63;,
  4;64,65,65,64;,
  4;16,3,3,16;,
  4;17,18,18,17;,
  4;65,66,66,65;,
  4;18,16,16,18;,
  4;28,31,30,29;,
  4;32,33,31,28;,
  4;33,35,34,31;,
  4;30,31,34,36;,
  4;4,5,33,32;,
  4;5,6,35,33;,
  4;35,6,58,59;,
  4;36,34,60,61;,
  4;34,35,59,60;,
  4;39,42,41,40;,
  4;43,39,40,44;,
  4;44,40,46,45;,
  4;41,47,46,40;,
  4;0,43,44,2;,
  4;2,44,45,1;,
  4;45,50,51,1;,
  4;47,62,49,46;,
  4;46,49,50,45;,
  4;67,68,68,67;,
  4;69,67,67,69;,
  4;3,37,37,3;,
  4;38,48,48,38;,
  4;70,69,69,70;,
  4;37,38,38,37;,
  4;71,70,70,71;,
  4;61,60,72,73;,
  4;60,59,74,72;,
  4;59,58,75,74;,
  4;58,57,76,77;,
  4;57,56,78,76;,
  4;56,55,79,78;,
  4;66,66,80,80;,
  4;54,53,81,82;,
  4;53,52,83,81;,
  4;52,51,84,83;,
  4;51,50,85,84;,
  4;49,86,85,50;,
  4;49,62,87,86;,
  4;88,88,89,89;,
  4;90,90,91,91;,
  4;92,90,90,92;,
  4;91,91,93,93;,
  4;93,93,94,94;,
  4;94,94,88,88;;
 }
 MeshTextureCoords {
  80;
  0.285500;0.693750;,
  0.314970;0.650050;,
  0.265740;0.586630;,
  0.236480;0.623460;,
  0.248760;0.726880;,
  0.195770;0.658550;,
  0.179060;0.567770;,
  0.138070;0.610370;,
  0.230110;0.528450;,
  0.213800;0.752990;,
  0.161270;0.691790;,
  0.102250;0.642370;,
  0.098700;0.576080;,
  0.072650;0.617750;,
  0.212550;0.504400;,
  0.145450;0.523080;,
  0.391760;0.603030;,
  0.338490;0.543680;,
  0.290070;0.571610;,
  0.335990;0.631600;,
  0.442060;0.560540;,
  0.387680;0.498300;,
  0.347310;0.441790;,
  0.298060;0.479370;,
  0.245110;0.520840;,
  0.493160;0.516440;,
  0.436470;0.455060;,
  0.388330;0.403630;,
  0.356610;0.366540;,
  0.318750;0.406220;,
  0.265810;0.440360;,
  0.230090;0.495060;,
  0.290750;0.370630;,
  0.330830;0.334660;,
  0.317150;0.319460;,
  0.270420;0.353740;,
  0.214070;0.472920;,
  0.235900;0.409710;,
  0.217600;0.403330;,
  0.195040;0.473910;,
  0.688340;0.325090;,
  0.624720;0.269040;,
  0.585110;0.295360;,
  0.641470;0.351090;,
  0.725380;0.290800;,
  0.664280;0.230820;,
  0.623520;0.165480;,
  0.576090;0.205360;,
  0.531600;0.254210;,
  0.755210;0.258480;,
  0.701260;0.197880;,
  0.658680;0.129660;,
  0.634560;0.098430;,
  0.590640;0.123440;,
  0.533580;0.167360;,
  0.509100;0.234700;,
  0.588570;0.422410;,
  0.621910;0.368610;,
  0.568570;0.319060;,
  0.535840;0.364810;,
  0.541770;0.469650;,
  0.485680;0.410470;,
  0.474810;0.320050;,
  0.431470;0.366640;,
  0.523110;0.269390;,
  0.397490;0.335470;,
  0.498620;0.251060;,
  0.444680;0.288070;,
  0.361830;0.305200;,
  0.346790;0.282340;,
  0.412340;0.249300;,
  0.477590;0.233060;,
  0.480260;0.214180;,
  0.406750;0.230730;,
  0.494980;0.133850;,
  0.553520;0.083840;,
  0.575260;0.049900;,
  0.068040;0.531910;,
  0.023660;0.558620;,
  0.116300;0.481530;;
 }
}
