xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 39;
 -13.27143;6.09933;2.11755;,
 -13.50526;4.92711;3.89137;,
 -0.25995;5.35072;3.73252;,
 -0.07434;6.59987;1.78652;,
 -14.19302;0.71410;5.89206;,
 -0.81394;0.89085;6.26610;,
 -14.53365;-4.29174;4.43082;,
 -1.93761;-5.16053;6.31568;,
 -14.44796;-6.22844;0.03227;,
 -2.77832;-6.98533;0.54883;,
 0.31101;5.21181;-3.89548;,
 -12.95909;4.01268;-3.29371;,
 0.48250;3.01334;-5.28931;,
 -13.03602;2.19901;-4.49555;,
 0.81725;-0.18367;-6.36619;,
 -13.19715;0.03287;-5.09531;,
 -14.44796;-6.22844;0.03227;,
 -14.11463;-5.78195;-2.25407;,
 -1.15191;-6.51373;-2.22982;,
 -2.77832;-6.98533;0.54883;,
 -25.04748;-0.16124;-3.96981;,
 -25.03004;1.97505;-3.68518;,
 -25.05020;3.89054;-2.92289;,
 -25.46599;5.35633;2.22683;,
 -25.03631;-5.59118;-1.77163;,
 -25.15894;-5.99031;0.20555;,
 -25.15894;-5.99031;0.20555;,
 -25.54955;-3.31363;3.98927;,
 -25.72490;0.82004;5.52017;,
 -25.56902;4.22523;3.91330;,
 -27.87352;-2.49274;2.91161;,
 -27.81345;3.73815;1.64498;,
 -27.51462;2.68473;-2.05601;,
 -27.59282;-4.41641;0.19234;,
 -27.50018;1.30811;-2.60385;,
 -27.51271;-0.22718;-2.80841;,
 -27.50466;-4.12957;-1.22863;,
 -27.88753;2.92527;2.85701;,
 -27.99951;0.47803;4.01183;;
 
 35;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;0,3,10,11;,
 4;11,10,12,13;,
 4;13,12,14,15;,
 4;16,17,18,19;,
 4;17,15,14,18;,
 4;20,21,13,15;,
 4;21,22,11,13;,
 4;22,23,0,11;,
 4;20,15,17,24;,
 4;24,17,16,25;,
 4;26,8,6,27;,
 4;27,6,4,28;,
 4;28,4,1,29;,
 4;29,1,0,23;,
 4;7,12,10,5;,
 4;5,10,3,2;,
 3;14,19,18;,
 4;7,19,14,12;,
 4;30,31,32,33;,
 3;33,32,34;,
 4;33,34,35,36;,
 4;37,31,30,38;,
 4;23,22,32,31;,
 4;26,27,30,33;,
 4;22,21,34,32;,
 4;21,20,35,34;,
 4;20,24,36,35;,
 4;24,26,33,36;,
 4;29,23,31,37;,
 4;27,28,38,30;,
 4;28,29,37,38;;
 
 MeshMaterialList {
  15;
  35;
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4;;
  Material {
   0.800000;0.693600;0.618400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.400000;0.346800;0.309200;;
  }
  Material {
   0.144000;0.144000;0.144000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.545600;0.304000;0.244800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.265980;0.148200;0.119340;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.760000;0.760000;0.760000;;
   TextureFilename {
    "I2.png";
   }
  }
  Material {
   0.357600;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.032000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.109600;0.109600;0.109600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.648000;0.320000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.400000;0.400000;0.400000;;
   TextureFilename {
    "5471b3e10598046c28272a953d708f3f.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "5471b3e10598046c28272a953d708f3f.jpg";
   }
  }
  Material {
   0.414400;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.590000;0.590000;0.590000;;
  }
  Material {
   0.800000;0.648000;0.320000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "5471b3e10598046c28272a953d708f3f.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  48;
  -0.082570;0.791829;-0.605136;,
  -0.019351;0.673383;0.739041;,
  -0.077813;-0.993507;0.083000;,
  -0.028097;0.664616;0.746657;,
  -0.071885;-0.474597;0.877263;,
  -0.060559;-0.991078;0.118733;,
  -0.071956;-0.103419;-0.992032;,
  -0.074360;-0.104024;-0.991791;,
  -0.324377;0.627990;0.707395;,
  -0.300984;-0.940838;0.155669;,
  -0.254538;-0.111492;-0.960615;,
  -0.289349;0.710495;-0.641462;,
  -0.332404;0.936777;0.109349;,
  -0.074884;0.378488;-0.922572;,
  -0.310050;0.048257;0.949495;,
  -0.082093;0.420202;-0.903710;,
  -0.050199;0.989772;0.133531;,
  -0.095538;-0.128124;0.987146;,
  -0.059650;0.176201;0.982545;,
  -0.049586;0.120688;0.991451;,
  -0.049426;0.990151;0.130988;,
  -0.059896;-0.804444;-0.591001;,
  -0.066038;0.776130;-0.627106;,
  -0.054919;-0.791727;-0.608401;,
  -0.289672;-0.730072;-0.618938;,
  -0.259856;0.286371;-0.922207;,
  -0.291055;-0.608575;0.738189;,
  -0.996430;-0.007713;-0.084076;,
  -0.898954;0.438023;-0.004247;,
  -0.870265;0.335986;-0.360212;,
  -0.967944;-0.231592;-0.097206;,
  -0.999370;-0.004170;-0.035234;,
  -0.999136;-0.009824;-0.040388;,
  -0.870101;-0.473684;-0.136193;,
  -0.813406;0.406560;0.416028;,
  -0.996489;-0.003420;-0.083652;,
  -0.094632;-0.928919;0.357986;,
  0.981767;-0.155573;0.109227;,
  0.993757;-0.071890;0.085319;,
  0.995586;-0.055697;0.075534;,
  0.941303;-0.079310;0.328114;,
  0.855860;0.068729;0.512620;,
  -0.503321;-0.550080;0.666394;,
  -0.480248;-0.738681;0.472982;,
  -0.441167;0.225671;-0.868588;,
  -0.420860;-0.114708;-0.899844;,
  -0.392298;-0.345857;-0.852341;,
  -0.555506;0.029739;0.830981;;
  35;
  4;20,3,1,16;,
  4;3,19,18,1;,
  4;19,4,17,18;,
  4;36,5,2,36;,
  4;20,16,0,22;,
  4;22,0,15,13;,
  4;13,15,6,7;,
  4;5,23,21,2;,
  4;23,7,6,21;,
  4;10,25,13,7;,
  4;25,11,22,13;,
  4;11,12,20,22;,
  4;10,7,23,24;,
  4;24,23,5,9;,
  4;9,5,4,26;,
  4;26,4,19,14;,
  4;14,19,3,8;,
  4;8,3,20,12;,
  4;37,37,38,38;,
  4;38,38,39,39;,
  3;40,40,41;,
  4;37,40,40,37;,
  4;27,28,29,30;,
  3;30,29,31;,
  4;30,31,32,33;,
  4;34,28,27,35;,
  4;12,11,29,28;,
  4;9,26,42,43;,
  4;11,25,44,29;,
  4;25,10,45,44;,
  4;10,24,46,45;,
  4;24,9,30,33;,
  4;8,12,28,34;,
  4;26,14,47,42;,
  4;14,8,34,47;;
 }
 MeshTextureCoords {
  39;
  0.882000;0.662010;,
  0.893660;0.663270;,
  0.885680;0.592650;,
  0.876290;0.591280;,
  0.916660;0.668780;,
  0.908180;0.599570;,
  0.940540;0.675500;,
  0.936640;0.609680;,
  0.965340;0.684460;,
  0.971730;0.622830;,
  0.844730;0.593100;,
  0.847070;0.661560;,
  0.831860;0.596260;,
  0.836420;0.663720;,
  0.818990;0.599410;,
  0.825760;0.665870;,
  0.778710;0.683150;,
  0.791600;0.677960;,
  0.784880;0.616820;,
  0.774260;0.619550;,
  0.836300;0.744410;,
  0.847500;0.743760;,
  0.858700;0.743110;,
  0.892530;0.742830;,
  0.801360;0.747060;,
  0.789220;0.748260;,
  0.969450;0.750570;,
  0.942090;0.746610;,
  0.921520;0.744520;,
  0.903840;0.742920;,
  0.942090;0.746610;,
  0.892530;0.742830;,
  0.858700;0.743110;,
  0.969450;0.750570;,
  0.847500;0.743760;,
  0.836300;0.744410;,
  0.801360;0.747060;,
  0.903840;0.742920;,
  0.921520;0.744520;;
 }
}
