xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 39;
 -3.15564;0.22012;-5.45868;,
 -3.24594;1.64509;-5.15197;,
 0.07542;0.99339;-3.93210;,
 0.07369;-0.00568;-4.36054;,
 -3.41248;4.12952;-4.26085;,
 0.06977;1.82417;-3.09249;,
 -3.54538;4.97817;0.41644;,
 -0.00527;2.75161;0.64322;,
 -0.02378;-2.71720;-2.44970;,
 -2.79559;-3.45244;-3.36762;,
 -0.08968;-2.93782;-0.88021;,
 -2.77994;-3.74420;-1.42669;,
 -2.77994;-3.74420;-1.42669;,
 -0.08968;-2.93782;-0.88021;,
 -0.09091;-2.07861;2.15606;,
 -3.01818;-1.98948;2.33485;,
 -0.09797;0.23048;3.19826;,
 -3.28178;0.76454;3.89610;,
 -0.01660;2.19350;1.85316;,
 -3.42037;3.06155;2.35690;,
 -23.61308;1.26595;-5.55233;,
 -23.32068;1.25052;-7.01720;,
 -23.06213;3.00500;-9.53735;,
 -23.50045;5.05695;-8.62058;,
 -24.17517;6.28268;-5.94491;,
 -23.24894;3.96727;-9.50960;,
 -24.68949;4.65932;-2.16188;,
 -24.21486;2.26270;-2.75419;,
 -23.61308;1.26595;-5.55233;,
 -24.44695;6.06415;-4.71893;,
 -24.31992;4.97138;-4.98472;,
 -24.68505;3.81588;-2.29699;,
 -24.50827;4.80056;-4.11940;,
 -23.71741;1.40890;-5.73988;,
 -23.53326;2.65155;-7.52970;,
 -23.66608;3.33651;-7.50996;,
 -23.84536;4.11618;-6.87960;,
 -23.92522;1.41892;-4.69842;,
 -24.35256;2.12684;-2.71120;;
 
 36;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;0,3,8,9;,
 4;9,8,10,11;,
 4;12,13,14,15;,
 4;15,14,16,17;,
 4;17,16,18,19;,
 4;19,18,7,6;,
 4;11,20,21,9;,
 4;9,21,22,0;,
 4;6,4,23,24;,
 4;4,1,25,23;,
 4;1,0,22,25;,
 4;17,26,27,15;,
 4;15,27,28,12;,
 4;6,24,29,19;,
 4;19,29,26,17;,
 4;18,2,5,7;,
 3;18,3,2;,
 4;8,16,14,10;,
 4;18,16,8,3;,
 3;30,31,32;,
 3;33,31,34;,
 3;34,31,35;,
 4;35,31,30,36;,
 4;37,38,31,33;,
 4;26,29,32,31;,
 4;29,24,30,32;,
 4;22,21,33,34;,
 4;25,22,34,35;,
 4;24,23,36,30;,
 4;23,25,35,36;,
 4;28,27,38,37;,
 4;27,26,31,38;,
 4;21,28,37,33;;
 
 MeshMaterialList {
  15;
  36;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.800000;0.693600;0.618400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.400000;0.346800;0.309200;;
  }
  Material {
   0.144000;0.144000;0.144000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.545600;0.304000;0.244800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.265980;0.148200;0.119340;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.760000;0.760000;0.760000;;
   TextureFilename {
    "I2.png";
   }
  }
  Material {
   0.357600;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.032000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.109600;0.109600;0.109600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.648000;0.320000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.400000;0.400000;0.400000;;
   TextureFilename {
    "5471b3e10598046c28272a953d708f3f.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "5471b3e10598046c28272a953d708f3f.jpg";
   }
  }
  Material {
   0.414400;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.590000;0.590000;0.590000;;
  }
  Material {
   0.800000;0.648000;0.320000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "5471b3e10598046c28272a953d708f3f.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  55;
  0.303758;0.673152;0.674238;,
  0.086171;-0.740203;0.666839;,
  0.200615;-0.973027;0.113891;,
  0.368071;-0.112098;-0.923016;,
  0.114486;0.762155;0.637191;,
  -0.025120;-0.992109;0.122838;,
  0.256184;-0.204124;-0.944830;,
  0.361108;0.752693;-0.550503;,
  0.262229;0.953099;0.151126;,
  -0.078274;0.816454;0.572080;,
  0.136677;-0.293275;-0.946208;,
  0.181666;0.779206;-0.599863;,
  0.396301;0.402911;-0.824990;,
  -0.115911;-0.427288;0.896655;,
  -0.063728;-0.562496;0.824340;,
  0.076470;-0.447191;0.891163;,
  0.477566;0.856439;0.196068;,
  0.780850;0.517806;-0.349499;,
  0.342720;-0.789108;-0.509756;,
  0.122496;-0.862314;-0.491335;,
  0.312446;0.368438;-0.875575;,
  -0.113491;-0.733217;0.670458;,
  -0.334118;-0.871674;-0.358538;,
  0.058363;-0.287371;0.956040;,
  0.029404;0.994861;0.096886;,
  -0.419929;-0.906716;0.039053;,
  0.224384;0.329612;-0.917065;,
  -0.965153;-0.134241;-0.224629;,
  -0.973140;-0.143712;-0.179850;,
  -0.972688;-0.125594;-0.195201;,
  -0.930902;-0.308241;-0.195981;,
  -0.958817;-0.180804;-0.219044;,
  -0.969767;-0.127387;-0.208148;,
  -0.975741;-0.067253;-0.208343;,
  -0.885497;-0.435386;-0.162277;,
  -0.975455;-0.134695;-0.174197;,
  0.088804;0.652925;0.752199;,
  0.261607;0.543010;0.797936;,
  -0.087910;0.734088;0.673340;,
  0.999758;-0.009975;0.019629;,
  0.999838;-0.003849;0.017593;,
  0.999848;0.001689;0.017335;,
  0.999659;-0.015807;0.020775;,
  0.999562;-0.021165;0.020674;,
  0.999642;-0.020103;0.017649;,
  -0.995764;0.007082;-0.091673;,
  -0.987006;-0.025746;-0.158609;,
  -0.973306;-0.055755;-0.222635;,
  -0.943644;-0.207435;-0.257889;,
  -0.935588;-0.237527;-0.261259;,
  -0.965009;-0.112414;-0.236897;,
  -0.974320;-0.050121;-0.219517;,
  0.708856;-0.602348;0.367016;,
  0.606594;-0.401947;0.685917;,
  0.411938;-0.140324;0.900342;;
  36;
  4;6,20,12,3;,
  4;20,7,17,12;,
  4;7,8,16,17;,
  4;6,3,18,19;,
  4;19,18,2,5;,
  4;5,2,1,21;,
  4;21,1,15,13;,
  4;36,37,0,4;,
  4;4,0,16,8;,
  4;5,25,22,19;,
  4;19,22,10,6;,
  4;8,7,11,24;,
  4;7,20,26,11;,
  4;20,6,10,26;,
  4;13,23,14,21;,
  4;21,14,25,5;,
  4;8,24,9,4;,
  4;4,9,38,36;,
  4;39,40,17,41;,
  3;39,42,40;,
  4;43,43,44,44;,
  4;39,43,43,42;,
  3;27,28,29;,
  3;30,28,31;,
  3;31,28,32;,
  4;32,28,27,33;,
  4;34,35,28,30;,
  4;45,46,29,28;,
  4;46,47,27,29;,
  4;48,49,30,31;,
  4;50,48,31,32;,
  4;47,51,33,27;,
  4;51,50,32,33;,
  4;52,52,53,52;,
  4;14,23,54,53;,
  4;22,25,34,30;;
 }
 MeshTextureCoords {
  39;
  0.836300;0.744410;,
  0.847500;0.743760;,
  0.836420;0.663720;,
  0.825760;0.665870;,
  0.858700;0.743110;,
  0.847070;0.661560;,
  0.892530;0.742830;,
  0.882000;0.662010;,
  0.791600;0.677960;,
  0.801360;0.747060;,
  0.778710;0.683150;,
  0.789220;0.748260;,
  0.969450;0.750570;,
  0.965340;0.684460;,
  0.940540;0.675500;,
  0.942090;0.746610;,
  0.916660;0.668780;,
  0.921520;0.744520;,
  0.893660;0.663270;,
  0.903840;0.742920;,
  0.818590;0.879890;,
  0.830390;0.879920;,
  0.860790;0.879680;,
  0.873350;0.879560;,
  0.898230;0.879740;,
  0.867070;0.879620;,
  0.927810;0.879660;,
  0.947680;0.879900;,
  0.969170;0.880080;,
  0.910030;0.879890;,
  0.898230;0.879740;,
  0.927810;0.879660;,
  0.910030;0.879890;,
  0.830390;0.879920;,
  0.860790;0.879680;,
  0.867070;0.879620;,
  0.873350;0.879560;,
  0.969170;0.880080;,
  0.947680;0.879900;;
 }
}
