xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 82;
 -22.04717;10.37888;-0.02168;,
 -35.31615;13.99587;0.08086;,
 -51.32877;38.43142;0.07527;,
 -24.24886;16.24613;-0.07119;,
 -51.32358;38.43550;0.35605;,
 -24.24692;16.24769;0.03433;,
 -35.31097;14.00006;0.36160;,
 -22.04516;10.38045;0.08373;,
 -35.31615;13.99587;0.08086;,
 -22.04717;10.37888;-0.02168;,
 -22.04516;10.38045;0.08373;,
 -24.24692;16.24769;0.03433;,
 -35.31097;14.00006;0.36160;,
 -64.34054;21.09988;0.66189;,
 -64.34571;21.09545;0.38117;,
 -51.32358;38.43550;0.35605;,
 -67.07745;42.51169;0.66284;,
 -67.08270;42.50728;0.38201;,
 -93.62956;51.80517;1.09603;,
 -93.63212;51.80318;0.96203;,
 -1.21159;0.55719;0.95391;,
 -2.24130;0.70883;0.95391;,
 -9.99425;7.57210;2.20100;,
 -8.72455;7.85232;0.95391;,
 -5.03982;2.64817;0.24837;,
 -11.33582;3.49598;0.24837;,
 -16.47297;7.94106;0.24837;,
 -10.10464;7.20633;0.24837;,
 -10.86846;2.14409;1.83034;,
 -12.07460;1.83877;0.95391;,
 -19.21755;8.32140;0.95391;,
 -17.60482;8.45032;1.92210;,
 -10.48286;8.51334;0.95391;,
 -9.26660;8.82287;0.95391;,
 -18.50429;9.57730;0.95391;,
 -20.16061;9.46836;0.95391;,
 -9.08240;9.28110;0.33949;,
 -10.45821;8.93087;0.33949;,
 -10.45821;8.93087;-0.36154;,
 -9.08240;9.28110;-0.36154;,
 -19.53216;10.13453;0.33949;,
 -19.53216;10.13453;-0.36154;,
 -21.40582;10.01129;0.33949;,
 -21.40582;10.01129;-0.36154;,
 -9.26660;8.82287;-0.97586;,
 -10.48286;8.51334;-0.97586;,
 -9.99422;7.57210;-2.22295;,
 -8.72455;7.85232;-0.97586;,
 -18.50429;9.57730;-0.97586;,
 -17.60482;8.45032;-1.94403;,
 -20.16061;9.46836;-0.97586;,
 -19.21755;8.32140;-0.97586;,
 -2.24130;0.70883;-0.97586;,
 -1.21159;0.55719;-0.97586;,
 -10.10464;7.20633;-0.27035;,
 -16.47297;7.94106;-0.27035;,
 -11.33582;3.49598;-0.27035;,
 -5.03982;2.64817;-0.27035;,
 -12.07460;1.83877;-0.97586;,
 -10.86846;2.14409;-1.85228;,
 -0.00001;0.00007;-0.36154;,
 -1.84098;-0.10944;-0.36154;,
 -1.84098;-0.10944;0.33949;,
 -0.00001;0.00007;0.33949;,
 -10.89444;1.72600;-0.36154;,
 -10.89444;1.72600;0.33949;,
 -12.25880;1.38052;-0.36154;,
 -12.25880;1.38052;0.33949;,
 -12.25880;1.38052;0.33949;,
 -12.25880;1.38052;-0.36154;,
 -20.33897;8.71372;-0.36154;,
 -20.33897;8.71372;0.33949;,
 -21.40582;10.01129;-0.36154;,
 -0.00001;0.00007;-0.36154;,
 -0.00001;0.00007;0.33949;,
 -8.46921;8.18321;0.33949;,
 -8.46921;8.18321;-0.36154;,
 -9.08240;9.28110;-0.36154;,
 -1.84098;-0.10944;0.33949;,
 -10.89444;1.72600;0.33949;,
 -8.46921;8.18321;-0.36154;,
 -20.33897;8.71372;-0.36154;;
 
 63;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 4;10,0,3,11;,
 4;1,12,13,14;,
 4;12,15,16,13;,
 4;15,2,17,16;,
 4;2,1,14,17;,
 4;14,13,18,19;,
 3;13,16,18;,
 4;16,17,19,18;,
 3;17,14,19;,
 4;20,21,22,23;,
 4;24,25,26,27;,
 4;28,29,30,31;,
 4;23,22,32,33;,
 4;22,31,34,32;,
 4;31,30,35,34;,
 4;36,37,38,39;,
 4;37,40,41,38;,
 4;40,42,43,41;,
 4;44,45,46,47;,
 4;45,48,49,46;,
 4;48,50,51,49;,
 4;47,46,52,53;,
 4;54,55,56,57;,
 4;49,51,58,59;,
 4;60,61,62,63;,
 4;61,64,65,62;,
 4;64,66,67,65;,
 4;68,69,70,71;,
 4;71,70,72,42;,
 4;73,74,75,76;,
 4;76,75,36,77;,
 4;74,78,21,20;,
 4;78,79,28,21;,
 4;25,24,21,28;,
 4;79,68,29,28;,
 4;24,27,22,21;,
 4;75,74,20,23;,
 4;68,71,30,29;,
 4;26,25,28,31;,
 4;37,36,33,32;,
 4;36,75,23,33;,
 4;27,26,31,22;,
 4;40,37,32,34;,
 4;71,42,35,30;,
 4;42,40,34,35;,
 4;39,38,45,44;,
 4;80,39,44,47;,
 4;38,41,48,45;,
 4;55,54,46,49;,
 4;41,43,50,48;,
 4;43,81,51,50;,
 4;54,57,52,46;,
 4;60,80,47,53;,
 4;81,66,58,51;,
 4;56,55,49,59;,
 4;61,60,53,52;,
 4;57,56,59,52;,
 4;64,61,52,59;,
 4;66,64,59,58;;
 
 MeshMaterialList {
  17;
  63;
  16,
  16,
  16,
  16,
  16,
  16,
  16,
  16,
  16,
  16,
  16,
  16,
  16,
  0,
  15,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  15,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.144000;0.144000;0.144000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.545600;0.304000;0.244800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.265980;0.148200;0.119340;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.760000;0.760000;0.760000;;
   TextureFilename {
    "I2.png";
   }
  }
  Material {
   0.357600;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.032000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.109600;0.109600;0.109600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.648000;0.320000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.400000;0.400000;0.400000;;
   TextureFilename {
    "5471b3e10598046c28272a953d708f3f.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "5471b3e10598046c28272a953d708f3f.jpg";
   }
  }
  Material {
   0.414400;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.590000;0.590000;0.590000;;
  }
  Material {
   0.800000;0.648000;0.320000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "5471b3e10598046c28272a953d708f3f.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.656000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;0.500000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  88;
  -0.011625;-0.010387;-0.999879;,
  -0.013939;-0.007913;-0.999872;,
  0.812680;0.582229;-0.023695;,
  0.452366;0.891569;-0.021658;,
  0.025967;0.017713;0.999506;,
  0.021111;0.011574;0.999710;,
  -0.500387;-0.865506;0.022636;,
  0.016657;0.003786;0.999854;,
  0.290290;0.956730;-0.019983;,
  -0.723216;-0.690199;0.024149;,
  -0.018615;0.912022;-0.409719;,
  0.080922;0.934685;-0.346144;,
  -0.010458;0.968064;-0.250483;,
  0.240995;0.925166;-0.293239;,
  -0.075616;-0.358787;-0.930352;,
  -0.303233;-0.534790;-0.788701;,
  -0.759080;-0.582567;-0.290540;,
  0.000000;0.000000;-1.000000;,
  0.676806;0.647034;-0.351113;,
  0.236534;-0.929256;-0.283788;,
  0.056649;-0.954224;-0.293681;,
  -0.034418;-0.939429;-0.341011;,
  0.060544;-0.920483;-0.386065;,
  0.236531;-0.929245;0.283824;,
  0.056648;-0.954213;0.293716;,
  -0.034418;-0.939416;0.341047;,
  0.060542;-0.920467;0.386103;,
  -0.759072;-0.582560;0.290576;,
  0.000000;0.000000;1.000000;,
  0.676796;0.647024;0.351151;,
  -0.018617;0.912005;0.409756;,
  -0.075614;-0.358780;0.930354;,
  0.240990;0.925157;0.293272;,
  0.080921;0.934673;0.346175;,
  -0.010457;0.968058;0.250508;,
  -0.452342;-0.447526;-0.771432;,
  -0.226697;-0.483256;-0.845619;,
  0.154593;0.778810;-0.607911;,
  0.301197;0.706142;-0.640815;,
  -0.214038;-0.563107;-0.798184;,
  -0.483511;-0.492902;-0.723370;,
  0.472361;0.360914;-0.804124;,
  0.370778;0.170254;-0.912983;,
  -0.057134;-0.765138;-0.641326;,
  -0.285781;-0.679494;-0.675734;,
  0.032652;-0.644015;-0.764315;,
  0.336146;-0.158253;-0.928419;,
  -0.285769;-0.679462;0.675771;,
  -0.057136;-0.765114;0.641355;,
  -0.214039;-0.563106;0.798185;,
  -0.483491;-0.492884;0.723396;,
  0.032652;-0.643983;0.764342;,
  -0.178994;-0.636271;0.750414;,
  0.336114;-0.158238;0.928433;,
  0.472335;0.360891;0.804150;,
  -0.226697;-0.483251;0.845622;,
  -0.452322;-0.447505;0.771456;,
  0.301186;0.706116;0.640849;,
  0.154592;0.778788;0.607940;,
  -0.262805;-0.964656;0.019319;,
  -0.250091;-0.968030;0.019313;,
  0.936071;0.351075;-0.022737;,
  -0.019552;-0.004160;-0.999800;,
  0.017060;0.002136;0.999852;,
  0.329989;0.943759;-0.020655;,
  -0.022850;-0.002882;-0.999735;,
  -0.382415;-0.774332;-0.504151;,
  0.299699;0.792118;0.531723;,
  0.713309;0.586483;0.383702;,
  0.713322;0.586493;-0.383664;,
  -0.663314;-0.685731;0.299645;,
  -0.663323;-0.685739;-0.299608;,
  -0.839192;-0.468699;-0.275823;,
  -0.839183;-0.468694;0.275859;,
  0.279415;0.789256;-0.546811;,
  0.025443;0.664413;-0.746932;,
  -0.413412;-0.729103;-0.545435;,
  0.627890;0.734200;-0.258272;,
  0.387954;0.889944;-0.239772;,
  -0.639563;-0.708491;-0.298328;,
  0.116140;0.972564;-0.201571;,
  0.116140;0.972563;0.201577;,
  0.387953;0.889942;0.239782;,
  0.627888;0.734197;0.258285;,
  0.279413;0.789228;0.546853;,
  -0.639562;-0.708490;0.298335;,
  -0.413410;-0.729097;0.545444;,
  0.025440;0.664352;0.746987;;
  63;
  4;0,1,1,0;,
  4;2,3,3,2;,
  4;4,5,5,4;,
  4;59,60,60,59;,
  4;61,61,2,2;,
  4;60,60,6,6;,
  4;5,5,7,7;,
  4;3,3,8,8;,
  4;1,1,62,62;,
  4;6,6,9,9;,
  3;7,7,63;,
  4;8,8,64,64;,
  3;62,62,65;,
  4;35,36,39,40;,
  4;14,15,17,17;,
  4;37,38,41,42;,
  4;40,39,43,44;,
  4;39,66,45,43;,
  4;42,41,46,45;,
  4;19,20,24,23;,
  4;20,21,25,24;,
  4;21,22,26,25;,
  4;47,48,49,50;,
  4;48,51,52,49;,
  4;51,53,54,52;,
  4;50,49,55,56;,
  4;28,28,31,31;,
  4;67,54,57,58;,
  4;30,33,11,10;,
  4;33,34,12,11;,
  4;34,32,13,12;,
  4;13,32,29,18;,
  4;18,29,68,69;,
  4;70,71,16,27;,
  4;27,16,72,73;,
  4;10,11,74,75;,
  4;11,12,37,74;,
  4;15,14,36,76;,
  4;12,13,38,37;,
  4;77,78,78,74;,
  4;16,71,35,40;,
  4;13,18,41,38;,
  4;79,15,76,66;,
  4;20,19,44,43;,
  4;72,16,40,44;,
  4;78,80,80,78;,
  4;21,20,43,45;,
  4;18,69,46,41;,
  4;22,21,45,46;,
  4;23,24,48,47;,
  4;27,73,47,50;,
  4;24,25,51,48;,
  4;81,82,82,67;,
  4;25,26,53,51;,
  4;68,29,54,53;,
  4;82,83,84,82;,
  4;70,27,50,56;,
  4;29,32,57,54;,
  4;85,85,52,86;,
  4;33,30,87,84;,
  4;31,31,86,55;,
  4;34,33,84,58;,
  4;32,34,58,57;;
 }
 MeshTextureCoords {
  82;
  0.375000;0.000000;,
  0.625000;0.000000;,
  0.625000;0.250000;,
  0.375000;0.250000;,
  0.625000;0.500000;,
  0.375000;0.500000;,
  0.625000;0.750000;,
  0.375000;0.750000;,
  0.625000;1.000000;,
  0.375000;1.000000;,
  0.125000;0.000000;,
  0.125000;0.250000;,
  0.875000;0.000000;,
  0.875000;0.000000;,
  0.625000;0.000000;,
  0.875000;0.250000;,
  0.875000;0.250000;,
  0.625000;0.250000;,
  0.853920;0.110970;,
  0.651470;0.111220;,
  0.375000;0.000000;,
  0.425000;0.000000;,
  0.425000;0.204550;,
  0.375000;0.204550;,
  0.425000;0.045460;,
  0.575000;0.045460;,
  0.575000;0.204550;,
  0.425000;0.204550;,
  0.575000;0.000000;,
  0.625000;0.000000;,
  0.625000;0.204550;,
  0.575000;0.204550;,
  0.425000;0.250000;,
  0.375000;0.250000;,
  0.575000;0.250000;,
  0.625000;0.250000;,
  0.375000;0.250000;,
  0.425000;0.250000;,
  0.425000;0.500000;,
  0.375000;0.500000;,
  0.575000;0.250000;,
  0.575000;0.500000;,
  0.625000;0.250000;,
  0.625000;0.500000;,
  0.375000;0.500000;,
  0.425000;0.500000;,
  0.425000;0.545450;,
  0.375000;0.545450;,
  0.575000;0.500000;,
  0.575000;0.545450;,
  0.625000;0.500000;,
  0.625000;0.545450;,
  0.425000;0.750000;,
  0.375000;0.750000;,
  0.425000;0.545450;,
  0.575000;0.545450;,
  0.575000;0.704550;,
  0.425000;0.704550;,
  0.625000;0.750000;,
  0.575000;0.750000;,
  0.375000;0.750000;,
  0.425000;0.750000;,
  0.425000;1.000000;,
  0.375000;1.000000;,
  0.575000;0.750000;,
  0.575000;1.000000;,
  0.625000;0.750000;,
  0.625000;1.000000;,
  0.625000;0.000000;,
  0.875000;0.000000;,
  0.875000;0.204550;,
  0.625000;0.204550;,
  0.875000;0.250000;,
  0.125000;0.000000;,
  0.375000;0.000000;,
  0.375000;0.204550;,
  0.125000;0.204550;,
  0.125000;0.250000;,
  0.425000;0.000000;,
  0.575000;0.000000;,
  0.375000;0.545450;,
  0.625000;0.545450;;
 }
}
