xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 82;
 9.19234;-10.35675;0.00941;,
 15.03178;-15.30109;0.08297;,
 17.35973;-31.38740;-0.00375;,
 8.92306;-13.83271;-0.04272;,
 17.35482;-31.38931;0.15234;,
 8.92119;-13.83340;0.01595;,
 15.02689;-15.30318;0.23912;,
 9.19050;-10.35745;0.06805;,
 15.03178;-15.30109;0.08297;,
 9.19234;-10.35675;0.00941;,
 9.19050;-10.35745;0.06805;,
 8.92119;-13.83340;0.01595;,
 15.02689;-15.30318;0.23912;,
 27.99301;-25.71086;0.44669;,
 27.99792;-25.70879;0.29047;,
 17.35482;-31.38931;0.15234;,
 24.33832;-37.15046;0.34365;,
 24.34326;-37.14859;0.18757;,
 35.53903;-48.08218;0.60733;,
 35.54134;-48.08123;0.53267;,
 0.48858;-0.55516;0.54770;,
 5.55878;-3.38668;0.54770;,
 5.61179;-4.10579;1.23926;,
 0.73292;-1.07813;0.54770;,
 2.20814;-2.25653;0.15638;,
 5.43500;-4.22262;0.15638;,
 6.83788;-7.48898;0.15638;,
 3.65956;-5.46662;0.15638;,
 2.86703;-5.43326;1.03378;,
 7.28833;-8.00940;1.08463;,
 7.47624;-8.88670;0.54770;,
 2.89659;-6.12262;0.54770;,
 6.16060;-3.52035;0.54770;,
 6.18949;-4.21577;0.54770;,
 8.03011;-8.30809;0.54770;,
 8.23557;-9.20533;0.54770;,
 6.37474;-3.34964;0.20698;,
 6.37474;-3.34964;-0.18175;,
 6.40742;-4.13629;-0.18175;,
 6.40742;-4.13629;0.20698;,
 8.48955;-8.76552;-0.18175;,
 8.48955;-8.76552;0.20698;,
 8.72194;-9.78056;-0.18175;,
 8.72194;-9.78056;0.20698;,
 6.16060;-3.52035;-0.52247;,
 5.55878;-3.38668;-0.52247;,
 5.61179;-4.10579;-1.21402;,
 6.18949;-4.21577;-0.52247;,
 7.28833;-8.00940;-1.05939;,
 8.03011;-8.30809;-0.52247;,
 7.47624;-8.88670;-0.52247;,
 8.23557;-9.20533;-0.52247;,
 0.48859;-0.55516;-0.52247;,
 0.73292;-1.07813;-0.52247;,
 5.43500;-4.22262;-0.13116;,
 2.20814;-2.25653;-0.13116;,
 3.65956;-5.46662;-0.13116;,
 6.83788;-7.48898;-0.13116;,
 2.86703;-5.43326;-1.00854;,
 2.89659;-6.12262;-0.52247;,
 0.00001;-0.00007;-0.18175;,
 0.00001;-0.00007;0.20698;,
 0.23454;-0.99557;0.20698;,
 0.23454;-0.99557;-0.18175;,
 2.64903;-5.51351;0.20698;,
 2.64903;-5.51351;-0.18175;,
 2.68247;-6.29326;0.20698;,
 2.68247;-6.29326;-0.18175;,
 2.68247;-6.29326;0.20698;,
 7.86299;-9.42002;0.20698;,
 7.86299;-9.42002;-0.18175;,
 2.68247;-6.29326;-0.18175;,
 8.72194;-9.78056;-0.18175;,
 0.00001;-0.00007;-0.18175;,
 5.69395;-3.19851;-0.18175;,
 5.69395;-3.19851;0.20698;,
 0.00001;-0.00007;0.20698;,
 6.37474;-3.34964;-0.18175;,
 0.23454;-0.99557;0.20698;,
 2.64903;-5.51351;0.20698;,
 5.69395;-3.19851;-0.18175;,
 7.86299;-9.42002;-0.18175;;
 
 63;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 4;10,0,3,11;,
 4;1,12,13,14;,
 4;12,15,16,13;,
 4;15,2,17,16;,
 4;2,1,14,17;,
 4;14,13,18,19;,
 3;13,16,18;,
 4;16,17,19,18;,
 3;17,14,19;,
 4;20,21,22,23;,
 4;24,25,26,27;,
 4;28,29,30,31;,
 4;21,32,33,22;,
 4;22,33,34,29;,
 4;29,34,35,30;,
 4;36,37,38,39;,
 4;39,38,40,41;,
 4;41,40,42,43;,
 4;44,45,46,47;,
 4;47,46,48,49;,
 4;49,48,50,51;,
 4;45,52,53,46;,
 4;54,55,56,57;,
 4;48,58,59,50;,
 4;60,61,62,63;,
 4;63,62,64,65;,
 4;65,64,66,67;,
 4;68,69,70,71;,
 4;69,43,72,70;,
 4;73,74,75,76;,
 4;74,77,36,75;,
 4;76,20,23,78;,
 4;78,23,28,79;,
 4;27,28,23,24;,
 4;79,28,31,68;,
 4;24,23,22,25;,
 4;75,21,20,76;,
 4;68,31,30,69;,
 4;26,29,28,27;,
 4;39,33,32,36;,
 4;36,32,21,75;,
 4;25,22,29,26;,
 4;41,34,33,39;,
 4;69,30,35,43;,
 4;43,35,34,41;,
 4;37,44,47,38;,
 4;80,45,44,37;,
 4;38,47,49,40;,
 4;57,48,46,54;,
 4;40,49,51,42;,
 4;42,51,50,81;,
 4;54,46,53,55;,
 4;60,52,45,80;,
 4;81,50,59,67;,
 4;56,58,48,57;,
 4;63,53,52,60;,
 4;55,53,58,56;,
 4;65,58,53,63;,
 4;67,59,58,65;;
 
 MeshMaterialList {
  17;
  63;
  16,
  16,
  16,
  16,
  16,
  16,
  16,
  16,
  16,
  16,
  16,
  16,
  16,
  0,
  15,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  15,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.144000;0.144000;0.144000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.545600;0.304000;0.244800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.265980;0.148200;0.119340;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.760000;0.760000;0.760000;;
   TextureFilename {
    "I2.png";
   }
  }
  Material {
   0.357600;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.032000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.109600;0.109600;0.109600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.648000;0.320000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.400000;0.400000;0.400000;;
   TextureFilename {
    "5471b3e10598046c28272a953d708f3f.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "5471b3e10598046c28272a953d708f3f.jpg";
   }
  }
  Material {
   0.414400;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.590000;0.590000;0.590000;;
  }
  Material {
   0.800000;0.648000;0.320000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "5471b3e10598046c28272a953d708f3f.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.656000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;0.500000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  88;
  0.023191;0.010911;-0.999672;,
  0.024231;0.007682;-0.999677;,
  -0.982367;-0.183975;-0.033282;,
  -0.786587;-0.616634;-0.032311;,
  -0.039286;-0.011492;0.999162;,
  -0.032283;-0.007977;0.999447;,
  0.819087;0.572708;0.033188;,
  -0.024959;-0.002797;0.999685;,
  -0.667269;-0.744209;-0.030081;,
  0.946937;0.319649;0.033687;,
  0.879069;0.243659;-0.409717;,
  0.872243;0.345506;-0.346147;,
  0.930417;0.267554;-0.250477;,
  0.817224;0.496170;-0.293189;,
  -0.322070;-0.175318;-0.930341;,
  -0.425407;-0.443835;-0.788695;,
  -0.340444;-0.894264;-0.290498;,
  0.000000;0.000000;-1.000000;,
  0.425848;0.833906;-0.351077;,
  -0.958056;-0.039804;-0.283804;,
  -0.930400;-0.219305;-0.293703;,
  -0.890122;-0.302300;-0.341025;,
  -0.899205;-0.205878;-0.386063;,
  -0.958058;-0.039805;0.283797;,
  -0.930402;-0.219305;0.293696;,
  -0.890124;-0.302300;0.341018;,
  -0.899208;-0.205879;0.386055;,
  -0.340445;-0.894267;0.290490;,
  0.000000;0.000000;1.000000;,
  0.425849;0.833908;0.351070;,
  0.879071;0.243657;0.409715;,
  -0.322068;-0.175317;0.930342;,
  0.817226;0.496171;0.293184;,
  0.872244;0.345505;0.346144;,
  0.930418;0.267554;0.250473;,
  -0.299064;-0.561683;-0.771410;,
  -0.397994;-0.355741;-0.845606;,
  0.701794;0.371406;-0.607901;,
  0.590163;0.491054;-0.640760;,
  -0.478115;-0.366491;-0.798180;,
  -0.333593;-0.604558;-0.723343;,
  0.210349;0.556040;-0.804097;,
  0.056807;0.404039;-0.912976;,
  -0.716632;-0.274090;-0.641338;,
  -0.569035;-0.468609;-0.675725;,
  -0.626335;-0.153356;-0.764321;,
  -0.247983;0.276673;-0.928416;,
  -0.569038;-0.468611;0.675721;,
  -0.716634;-0.274089;0.641336;,
  -0.478110;-0.366486;0.798184;,
  -0.333594;-0.604561;0.723340;,
  -0.626338;-0.153358;0.764318;,
  -0.558236;-0.353902;0.750417;,
  -0.247986;0.276676;0.928414;,
  0.210352;0.556043;0.804095;,
  -0.397992;-0.355738;0.845608;,
  -0.299067;-0.561688;0.771405;,
  0.590166;0.491054;0.640758;,
  0.701796;0.371404;0.607900;,
  0.645687;0.763016;0.029913;,
  0.635596;0.771440;0.029970;,
  -0.996511;0.077662;-0.030578;,
  0.027720;0.001903;-0.999614;,
  -0.024640;-0.001133;0.999696;,
  -0.697762;-0.715672;-0.030700;,
  0.030170;-0.000648;-0.999545;,
  -0.632181;-0.588369;-0.504153;,
  0.672946;0.514234;0.531702;,
  0.357390;0.851514;-0.383661;,
  0.357391;0.851517;0.383654;,
  -0.466788;-0.832089;0.299562;,
  -0.466787;-0.832086;-0.299571;,
  -0.208338;-0.938375;0.275767;,
  -0.208338;-0.938373;-0.275773;,
  0.629221;0.214887;-0.746930;,
  0.676007;0.493971;-0.546816;,
  -0.579974;-0.605098;-0.545424;,
  0.523357;0.812029;-0.258276;,
  0.741358;0.626821;-0.239757;,
  -0.495365;-0.815841;-0.298356;,
  0.898443;0.390108;-0.201537;,
  0.898442;0.390108;0.201539;,
  0.741358;0.626821;0.239759;,
  0.676010;0.493970;0.546813;,
  0.523357;0.812028;0.258278;,
  -0.495364;-0.815841;0.298360;,
  -0.579972;-0.605096;0.545427;,
  0.629227;0.214883;0.746926;;
  63;
  4;0,1,1,0;,
  4;2,3,3,2;,
  4;4,5,5,4;,
  4;59,60,60,59;,
  4;61,61,2,2;,
  4;60,60,6,6;,
  4;5,5,7,7;,
  4;3,3,8,8;,
  4;1,1,62,62;,
  4;6,6,9,9;,
  3;7,7,63;,
  4;8,8,64,64;,
  3;62,62,65;,
  4;35,40,39,36;,
  4;14,17,17,15;,
  4;37,42,41,38;,
  4;40,44,43,39;,
  4;39,43,45,66;,
  4;42,45,46,41;,
  4;19,23,24,20;,
  4;20,24,25,21;,
  4;21,25,26,22;,
  4;47,50,49,48;,
  4;48,49,52,51;,
  4;51,52,54,53;,
  4;50,56,55,49;,
  4;28,31,31,28;,
  4;67,58,57,54;,
  4;30,10,11,33;,
  4;33,11,12,34;,
  4;34,12,13,32;,
  4;13,18,29,32;,
  4;18,68,69,29;,
  4;70,27,16,71;,
  4;27,72,73,16;,
  4;10,74,75,11;,
  4;11,75,37,12;,
  4;15,76,36,14;,
  4;12,37,38,13;,
  4;77,75,78,78;,
  4;16,40,35,71;,
  4;13,38,41,18;,
  4;79,66,76,15;,
  4;20,43,44,19;,
  4;73,44,40,16;,
  4;78,78,80,80;,
  4;21,45,43,20;,
  4;18,41,46,68;,
  4;22,46,45,21;,
  4;23,47,48,24;,
  4;27,50,47,72;,
  4;24,48,51,25;,
  4;81,67,82,82;,
  4;25,51,53,26;,
  4;69,53,54,29;,
  4;82,82,83,84;,
  4;70,56,50,27;,
  4;29,54,57,32;,
  4;85,86,52,85;,
  4;33,83,87,30;,
  4;31,55,86,31;,
  4;34,58,83,33;,
  4;32,57,58,34;;
 }
 MeshTextureCoords {
  82;
  0.375000;0.000000;,
  0.625000;0.000000;,
  0.625000;0.250000;,
  0.375000;0.250000;,
  0.625000;0.500000;,
  0.375000;0.500000;,
  0.625000;0.750000;,
  0.375000;0.750000;,
  0.625000;1.000000;,
  0.375000;1.000000;,
  0.125000;0.000000;,
  0.125000;0.250000;,
  0.875000;0.000000;,
  0.875000;0.000000;,
  0.625000;0.000000;,
  0.875000;0.250000;,
  0.875000;0.250000;,
  0.625000;0.250000;,
  0.853920;0.110970;,
  0.651470;0.111220;,
  0.375000;0.000000;,
  0.375000;0.204550;,
  0.425000;0.204550;,
  0.425000;0.000000;,
  0.425000;0.045460;,
  0.425000;0.204550;,
  0.575000;0.204550;,
  0.575000;0.045460;,
  0.575000;0.000000;,
  0.575000;0.204550;,
  0.625000;0.204550;,
  0.625000;0.000000;,
  0.375000;0.250000;,
  0.425000;0.250000;,
  0.575000;0.250000;,
  0.625000;0.250000;,
  0.375000;0.250000;,
  0.375000;0.500000;,
  0.425000;0.500000;,
  0.425000;0.250000;,
  0.575000;0.500000;,
  0.575000;0.250000;,
  0.625000;0.500000;,
  0.625000;0.250000;,
  0.375000;0.500000;,
  0.375000;0.545450;,
  0.425000;0.545450;,
  0.425000;0.500000;,
  0.575000;0.545450;,
  0.575000;0.500000;,
  0.625000;0.545450;,
  0.625000;0.500000;,
  0.375000;0.750000;,
  0.425000;0.750000;,
  0.425000;0.545450;,
  0.425000;0.704550;,
  0.575000;0.704550;,
  0.575000;0.545450;,
  0.575000;0.750000;,
  0.625000;0.750000;,
  0.375000;0.750000;,
  0.375000;1.000000;,
  0.425000;1.000000;,
  0.425000;0.750000;,
  0.575000;1.000000;,
  0.575000;0.750000;,
  0.625000;1.000000;,
  0.625000;0.750000;,
  0.625000;0.000000;,
  0.625000;0.204550;,
  0.875000;0.204550;,
  0.875000;0.000000;,
  0.875000;0.250000;,
  0.125000;0.000000;,
  0.125000;0.204550;,
  0.375000;0.204550;,
  0.375000;0.000000;,
  0.125000;0.250000;,
  0.425000;0.000000;,
  0.575000;0.000000;,
  0.375000;0.545450;,
  0.625000;0.545450;;
 }
}
