xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 82;
 -9.08949;-10.20674;0.00987;,
 -8.82021;-13.68273;-0.04226;,
 -17.25684;-31.23733;-0.00330;,
 -14.92889;-15.15135;0.08343;,
 -8.81838;-13.68346;0.01641;,
 -17.25192;-31.23922;0.15280;,
 -9.08765;-10.20742;0.06851;,
 -14.92398;-15.15324;0.23957;,
 -9.08949;-10.20674;0.00987;,
 -14.92889;-15.15135;0.08343;,
 -9.08765;-10.20742;0.06851;,
 -8.81838;-13.68346;0.01641;,
 -27.89502;-25.55903;0.29091;,
 -27.89003;-25.56097;0.44713;,
 -14.92398;-15.15324;0.23957;,
 -24.23548;-37.00037;0.34409;,
 -17.25192;-31.23922;0.15280;,
 -24.24039;-36.99844;0.18802;,
 -35.43845;-47.93106;0.53311;,
 -35.43608;-47.93209;0.60777;,
 -0.48894;-0.55568;0.54814;,
 -0.73329;-1.07865;0.54814;,
 -5.61215;-4.10632;1.23970;,
 -5.55914;-3.38721;0.54814;,
 -2.20850;-2.25705;0.15684;,
 -3.65991;-5.46715;0.15684;,
 -6.83824;-7.48952;0.15684;,
 -5.43535;-4.22315;0.15684;,
 -2.86737;-5.43380;1.03422;,
 -2.89695;-6.12316;0.54814;,
 -7.47663;-8.88724;0.54814;,
 -7.28868;-8.00994;1.08507;,
 -6.18986;-4.21631;0.54814;,
 -6.16097;-3.52089;0.54814;,
 -8.03051;-8.30863;0.54814;,
 -8.23592;-9.20586;0.54814;,
 -6.37509;-3.35017;0.20743;,
 -6.40777;-4.13683;0.20743;,
 -6.40777;-4.13683;-0.18130;,
 -6.37509;-3.35017;-0.18130;,
 -8.48993;-8.76605;0.20743;,
 -8.48993;-8.76605;-0.18130;,
 -8.72231;-9.78109;0.20743;,
 -8.72231;-9.78109;-0.18130;,
 -6.16097;-3.52089;-0.52202;,
 -6.18986;-4.21631;-0.52202;,
 -5.61215;-4.10632;-1.21356;,
 -5.55914;-3.38721;-0.52202;,
 -8.03051;-8.30863;-0.52202;,
 -7.28868;-8.00994;-1.05894;,
 -8.23592;-9.20586;-0.52202;,
 -7.47663;-8.88724;-0.52202;,
 -0.73329;-1.07865;-0.52202;,
 -0.48894;-0.55568;-0.52202;,
 -5.43535;-4.22315;-0.13070;,
 -6.83824;-7.48952;-0.13070;,
 -3.65991;-5.46715;-0.13070;,
 -2.20850;-2.25705;-0.13070;,
 -2.89695;-6.12316;-0.52202;,
 -2.86737;-5.43380;-1.00808;,
 -0.00037;-0.00060;-0.18130;,
 -0.23489;-0.99609;-0.18130;,
 -0.23489;-0.99609;0.20743;,
 -0.00037;-0.00060;0.20743;,
 -2.64938;-5.51404;-0.18130;,
 -2.64938;-5.51404;0.20743;,
 -2.68282;-6.29380;-0.18130;,
 -2.68282;-6.29380;0.20743;,
 -2.68282;-6.29380;0.20743;,
 -2.68282;-6.29380;-0.18130;,
 -7.86337;-9.42056;-0.18130;,
 -7.86337;-9.42056;0.20743;,
 -8.72231;-9.78109;-0.18130;,
 -0.00037;-0.00060;-0.18130;,
 -0.00037;-0.00060;0.20743;,
 -5.69431;-3.19903;0.20743;,
 -5.69431;-3.19903;-0.18130;,
 -6.37509;-3.35017;-0.18130;,
 -0.23489;-0.99609;0.20743;,
 -2.64938;-5.51404;0.20743;,
 -5.69431;-3.19903;-0.18130;,
 -7.86337;-9.42056;-0.18130;;
 
 63;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;10,11,1,0;,
 4;3,12,13,14;,
 4;14,13,15,16;,
 4;16,15,17,2;,
 4;2,17,12,3;,
 4;12,18,19,13;,
 3;13,19,15;,
 4;15,19,18,17;,
 3;17,18,12;,
 4;20,21,22,23;,
 4;24,25,26,27;,
 4;28,29,30,31;,
 4;23,22,32,33;,
 4;22,31,34,32;,
 4;31,30,35,34;,
 4;36,37,38,39;,
 4;37,40,41,38;,
 4;40,42,43,41;,
 4;44,45,46,47;,
 4;45,48,49,46;,
 4;48,50,51,49;,
 4;47,46,52,53;,
 4;54,55,56,57;,
 4;49,51,58,59;,
 4;60,61,62,63;,
 4;61,64,65,62;,
 4;64,66,67,65;,
 4;68,69,70,71;,
 4;71,70,72,42;,
 4;73,74,75,76;,
 4;76,75,36,77;,
 4;74,78,21,20;,
 4;78,79,28,21;,
 4;25,24,21,28;,
 4;79,68,29,28;,
 4;24,27,22,21;,
 4;75,74,20,23;,
 4;68,71,30,29;,
 4;26,25,28,31;,
 4;37,36,33,32;,
 4;36,75,23,33;,
 4;27,26,31,22;,
 4;40,37,32,34;,
 4;71,42,35,30;,
 4;42,40,34,35;,
 4;39,38,45,44;,
 4;80,39,44,47;,
 4;38,41,48,45;,
 4;55,54,46,49;,
 4;41,43,50,48;,
 4;43,81,51,50;,
 4;54,57,52,46;,
 4;60,80,47,53;,
 4;81,66,58,51;,
 4;56,55,49,59;,
 4;61,60,53,52;,
 4;57,56,59,52;,
 4;64,61,52,59;,
 4;66,64,59,58;;
 
 MeshMaterialList {
  17;
  63;
  16,
  16,
  16,
  16,
  16,
  16,
  16,
  16,
  16,
  16,
  16,
  16,
  16,
  0,
  15,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  15,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.144000;0.144000;0.144000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.545600;0.304000;0.244800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.265980;0.148200;0.119340;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.760000;0.760000;0.760000;;
   TextureFilename {
    "I2.png";
   }
  }
  Material {
   0.357600;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.032000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.109600;0.109600;0.109600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.648000;0.320000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.400000;0.400000;0.400000;;
   TextureFilename {
    "5471b3e10598046c28272a953d708f3f.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "5471b3e10598046c28272a953d708f3f.jpg";
   }
  }
  Material {
   0.414400;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.590000;0.590000;0.590000;;
  }
  Material {
   0.800000;0.648000;0.320000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "5471b3e10598046c28272a953d708f3f.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.656000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;0.500000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  88;
  -0.023192;0.010911;-0.999671;,
  -0.024231;0.007683;-0.999677;,
  0.982374;-0.183982;-0.033032;,
  0.786586;-0.616637;-0.032264;,
  0.039286;-0.011492;0.999162;,
  0.032283;-0.007977;0.999447;,
  -0.819084;0.572713;0.033185;,
  0.024959;-0.002798;0.999685;,
  0.667254;-0.744207;-0.030459;,
  -0.946913;0.319652;0.034324;,
  -0.879067;0.243655;-0.409723;,
  -0.872242;0.345503;-0.346152;,
  -0.930416;0.267556;-0.250480;,
  -0.817221;0.496172;-0.293194;,
  0.322067;-0.175315;-0.930343;,
  0.425405;-0.443833;-0.788697;,
  0.340446;-0.894262;-0.290502;,
  0.000000;0.000000;-1.000000;,
  -0.425848;0.833905;-0.351077;,
  0.958063;-0.039802;-0.283780;,
  0.930407;-0.219307;-0.293679;,
  0.890125;-0.302296;-0.341020;,
  0.899203;-0.205860;-0.386076;,
  0.958065;-0.039802;0.283773;,
  0.930409;-0.219308;0.293672;,
  0.890128;-0.302296;0.341013;,
  0.899206;-0.205861;0.386069;,
  0.340447;-0.894263;0.290498;,
  0.000000;0.000000;1.000000;,
  -0.425849;0.833908;0.351069;,
  -0.879070;0.243656;0.409717;,
  0.322067;-0.175314;0.930343;,
  -0.817223;0.496173;0.293188;,
  -0.872244;0.345503;0.346147;,
  -0.930417;0.267556;0.250477;,
  0.299062;-0.561679;-0.771414;,
  0.397992;-0.355737;-0.845608;,
  -0.701791;0.371409;-0.607902;,
  -0.590159;0.491056;-0.640762;,
  0.478104;-0.366485;-0.798189;,
  0.333590;-0.604554;-0.723348;,
  -0.210354;0.556040;-0.804097;,
  -0.056814;0.404039;-0.912976;,
  0.716640;-0.274092;-0.641327;,
  0.569045;-0.468609;-0.675717;,
  0.626331;-0.153353;-0.764325;,
  0.247968;0.276681;-0.928418;,
  0.569047;-0.468610;0.675715;,
  0.716642;-0.274092;0.641325;,
  0.478100;-0.366482;0.798192;,
  0.333590;-0.604555;0.723347;,
  0.626334;-0.153355;0.764322;,
  0.558224;-0.353901;0.750426;,
  0.247971;0.276687;0.928415;,
  -0.210356;0.556044;0.804093;,
  0.397991;-0.355735;0.845610;,
  0.299064;-0.561682;0.771410;,
  -0.590161;0.491057;0.640759;,
  -0.701793;0.371407;0.607901;,
  -0.645724;0.763007;0.029332;,
  -0.635625;0.771440;0.029358;,
  0.996522;0.077651;-0.030240;,
  -0.027720;0.001903;-0.999614;,
  0.024640;-0.001133;0.999696;,
  0.697737;-0.715665;-0.031400;,
  -0.030170;-0.000648;-0.999545;,
  0.632171;-0.588365;-0.504168;,
  -0.672947;0.514237;0.531698;,
  -0.357396;0.851519;0.383645;,
  -0.357395;0.851515;-0.383655;,
  0.466787;-0.832087;0.299570;,
  0.466785;-0.832085;-0.299576;,
  0.208344;-0.938371;-0.275776;,
  0.208345;-0.938372;0.275774;,
  -0.676004;0.493969;-0.546821;,
  -0.629211;0.214886;-0.746938;,
  0.579971;-0.605095;-0.545430;,
  -0.523360;0.812027;-0.258277;,
  -0.741359;0.626819;-0.239759;,
  0.495363;-0.815841;-0.298360;,
  -0.898442;0.390107;-0.201540;,
  -0.898442;0.390107;0.201541;,
  -0.741359;0.626819;0.239759;,
  -0.523360;0.812027;0.258277;,
  -0.676008;0.493970;0.546815;,
  0.495363;-0.815841;0.298362;,
  0.579971;-0.605094;0.545431;,
  -0.629222;0.214890;0.746929;;
  63;
  4;0,0,1,1;,
  4;2,2,3,3;,
  4;4,4,5,5;,
  4;59,59,60,60;,
  4;61,2,2,61;,
  4;60,6,6,60;,
  4;5,7,7,5;,
  4;3,8,8,3;,
  4;1,62,62,1;,
  4;6,9,9,6;,
  3;7,63,7;,
  4;8,64,64,8;,
  3;62,65,62;,
  4;35,36,39,40;,
  4;14,15,17,17;,
  4;37,38,41,42;,
  4;40,39,43,44;,
  4;39,66,45,43;,
  4;42,41,46,45;,
  4;19,20,24,23;,
  4;20,21,25,24;,
  4;21,22,26,25;,
  4;47,48,49,50;,
  4;48,51,52,49;,
  4;51,53,54,52;,
  4;50,49,55,56;,
  4;28,28,31,31;,
  4;67,54,57,58;,
  4;30,33,11,10;,
  4;33,34,12,11;,
  4;34,32,13,12;,
  4;13,32,29,18;,
  4;18,29,68,69;,
  4;70,71,16,27;,
  4;27,16,72,73;,
  4;10,11,74,75;,
  4;11,12,37,74;,
  4;15,14,36,76;,
  4;12,13,38,37;,
  4;77,78,78,74;,
  4;16,71,35,40;,
  4;13,18,41,38;,
  4;79,15,76,66;,
  4;20,19,44,43;,
  4;72,16,40,44;,
  4;78,80,80,78;,
  4;21,20,43,45;,
  4;18,69,46,41;,
  4;22,21,45,46;,
  4;23,24,48,47;,
  4;27,73,47,50;,
  4;24,25,51,48;,
  4;81,82,82,67;,
  4;25,26,53,51;,
  4;68,29,54,53;,
  4;82,83,84,82;,
  4;70,27,50,56;,
  4;29,32,57,54;,
  4;85,85,52,86;,
  4;33,30,87,84;,
  4;31,31,86,55;,
  4;34,33,84,58;,
  4;32,34,58,57;;
 }
 MeshTextureCoords {
  82;
  0.375000;0.000000;,
  0.375000;0.250000;,
  0.625000;0.250000;,
  0.625000;0.000000;,
  0.375000;0.500000;,
  0.625000;0.500000;,
  0.375000;0.750000;,
  0.625000;0.750000;,
  0.375000;1.000000;,
  0.625000;1.000000;,
  0.125000;0.000000;,
  0.125000;0.250000;,
  0.625000;0.000000;,
  0.875000;0.000000;,
  0.875000;0.000000;,
  0.875000;0.250000;,
  0.875000;0.250000;,
  0.625000;0.250000;,
  0.651470;0.111220;,
  0.853920;0.110970;,
  0.375000;0.000000;,
  0.425000;0.000000;,
  0.425000;0.204550;,
  0.375000;0.204550;,
  0.425000;0.045460;,
  0.575000;0.045460;,
  0.575000;0.204550;,
  0.425000;0.204550;,
  0.575000;0.000000;,
  0.625000;0.000000;,
  0.625000;0.204550;,
  0.575000;0.204550;,
  0.425000;0.250000;,
  0.375000;0.250000;,
  0.575000;0.250000;,
  0.625000;0.250000;,
  0.375000;0.250000;,
  0.425000;0.250000;,
  0.425000;0.500000;,
  0.375000;0.500000;,
  0.575000;0.250000;,
  0.575000;0.500000;,
  0.625000;0.250000;,
  0.625000;0.500000;,
  0.375000;0.500000;,
  0.425000;0.500000;,
  0.425000;0.545450;,
  0.375000;0.545450;,
  0.575000;0.500000;,
  0.575000;0.545450;,
  0.625000;0.500000;,
  0.625000;0.545450;,
  0.425000;0.750000;,
  0.375000;0.750000;,
  0.425000;0.545450;,
  0.575000;0.545450;,
  0.575000;0.704550;,
  0.425000;0.704550;,
  0.625000;0.750000;,
  0.575000;0.750000;,
  0.375000;0.750000;,
  0.425000;0.750000;,
  0.425000;1.000000;,
  0.375000;1.000000;,
  0.575000;0.750000;,
  0.575000;1.000000;,
  0.625000;0.750000;,
  0.625000;1.000000;,
  0.625000;0.000000;,
  0.875000;0.000000;,
  0.875000;0.204550;,
  0.625000;0.204550;,
  0.875000;0.250000;,
  0.125000;0.000000;,
  0.375000;0.000000;,
  0.375000;0.204550;,
  0.125000;0.204550;,
  0.125000;0.250000;,
  0.425000;0.000000;,
  0.575000;0.000000;,
  0.375000;0.545450;,
  0.625000;0.545450;;
 }
}
